tweet_id,label
00BHHHP1,1.0
00UNMD0E,1.0
01AXPTJF,0.0
01HOEQJW,1.0
01JUKMAO,0.0
01V1X8XW,0.0
01VCVYR0,0.0
01VO7KBO,1.0
020SYHIL,0.0
02CQIJUI,0.0
02OLGGYV,0.0
02VDQ7JT,1.0
03VDEOFZ,0.0
03W32GF1,0.0
0415LSAN,1.0
047IZEE1,1.0
04BA7VQ9,1.0
04Q6QMSI,1.0
04UJ9Q31,1.0
04W0XJEJ,0.0
05277SI4,0.0
05OKQQBU,0.0
05PUPGUS,0.0
0749FDXA,0.0
078BED1W,1.0
07B3FVUX,1.0
07SO3YBG,1.0
07VBSV9R,1.0
07VRJ7KY,0.0
07ZUS2DD,1.0
08DJ5XND,1.0
08HY52OR,0.0
08ZVZMNA,0.0
09D4JMNJ,1.0
09DSYIQ7,1.0
09O38XEV,0.0
0A21KQ6M,0.0
0A5K6EBZ,0.0
0AKC7N18,1.0
0AVGJKYZ,0.0
0BJTMHMU,0.0
0BLHVV1M,0.0
0C4IZ2NQ,1.0
0C5GV66O,1.0
0CBOHX9M,1.0
0CCJ1SMQ,1.0
0CGQFX6F,0.0
0CQ3QSYS,1.0
0CXVNB4Q,1.0
0D33P1WR,1.0
0D3W2EG9,1.0
0D7OGTTQ,0.0
0DCGQEQD,1.0
0DFIQMAV,0.0
0DOD5YV1,1.0
0DSEXSUT,1.0
0E5E5VOC,0.0
0EILVR8Z,0.0
0ELNXTUQ,0.0
0F36Y853,0.0
0FCA4MPB,0.0
0FKEWN0K,0.0
0FOBE3OZ,0.0
0FX9QJAS,0.0
0G18CCZX,0.0
0G3S14B8,1.0
0G5WK2AZ,1.0
0GB1F2Q5,1.0
0GBJQZB7,0.0
0GG5Y3LI,0.0
0GOLHGV0,1.0
0H40XA1I,0.0
0HAAKCTM,0.0
0HZWVJSU,0.0
0HZZT3VB,1.0
0I1SE7QS,1.0
0I6TQSZE,0.0
0IBBENNY,1.0
0INHGQUR,0.0
0IRU7WSZ,1.0
0J1KH6IR,0.0
0JFPL4WS,1.0
0JOKLM2W,0.0
0JRF3UU6,1.0
0JWZZYP6,0.0
0K600HFK,0.0
0KIQZZ55,0.0
0KTRZU3F,0.0
0L5FPE0M,0.0
0LJU7D73,0.0
0M5P9LC5,1.0
0M738I3J,1.0
0MKZBCYV,1.0
0MQ7K6CC,1.0
0NEYSYJE,1.0
0NM97TFK,1.0
0NYFVKVR,0.0
0OGKWRB6,0.0
0P0F7Z28,1.0
0P1W9RZV,1.0
0PKQN5ZH,0.0
0Q269J05,0.0
0QAJE1TS,1.0
0QP8BFOL,1.0
0QPJGR5L,0.0
0QY53C2D,0.0
0RBILGAY,0.0
0RLELG5C,1.0
0RPFLABS,1.0
0S7CQ4NM,1.0
0S94ZK8X,1.0
0SKCHVYQ,1.0
0SPN656F,1.0
0SYVQUV3,0.0
0T9M01HO,1.0
0TD9MYE7,0.0
0TVVGK0Y,0.0
0U5K9354,0.0
0UAS9KZ8,0.0
0UU0K2M9,1.0
0V0E36KX,0.0
0VJRIRF2,1.0
0VPWA7OP,1.0
0VZZVO8K,1.0
0WJ49YKS,1.0
0WRP7CRH,0.0
0WT10TDJ,1.0
0X5OKEGG,0.0
0X5XXYXV,0.0
0X7XSWH8,1.0
0X9NOJIT,0.0
0XA3P7K9,1.0
0XES42U3,0.0
0XG1BZYN,0.0
0XKCZLPF,1.0
0XLA0FDU,1.0
0XYD76FK,0.0
0Y09E8RV,1.0
0YDK8S9C,0.0
0YIZRXBP,1.0
0YJTCA8W,0.0
0YNM4HVC,0.0
0YTZPELQ,1.0
0Z2MDPDT,0.0
0Z2RHQDH,1.0
102U0YX3,0.0
107C2L0T,1.0
107DHDBX,1.0
10BYCU8A,0.0
10HEMN9C,0.0
10VK7LE1,0.0
10YYE0DC,0.0
10YZV5WC,0.0
10ZG51MZ,0.0
110TCSFM,1.0
11GUK2S1,0.0
11HBNHBZ,0.0
11IVYVX2,1.0
12L8FLPV,1.0
12NODYFQ,1.0
12SDZ9RH,0.0
1389W54H,0.0
13BVQ17H,1.0
13IDRQ2L,0.0
13O16XLW,0.0
13P6K8QY,1.0
13UO9VDI,0.0
145PEZAA,0.0
146NWQHN,1.0
146W4L0B,0.0
14NPKO0I,0.0
14VKGQMD,1.0
156RKJ4J,0.0
15LXW89U,1.0
15T435VZ,1.0
15ZDGMGZ,0.0
16CSK3VX,1.0
16GABXU4,0.0
16M3GQBL,0.0
16QKOG7D,1.0
16UV84RZ,1.0
16X4WWOG,1.0
17CA2RAB,0.0
17U0TZP0,0.0
17V45OQY,0.0
17YJ5XC7,1.0
1810S3I5,0.0
18F24KHJ,0.0
18FGTXCX,0.0
18GHH8L1,0.0
18JWONSH,0.0
18KLKSIM,0.0
18LR28MW,0.0
18X8NIYZ,1.0
18YOVFEQ,1.0
195JQFF4,0.0
1960TJV9,0.0
19A3XHW0,0.0
19OCHYUN,0.0
19OQCFPQ,1.0
19R1ZAK4,1.0
19RFNUPU,1.0
19TXSZ4C,1.0
1A5329KK,0.0
1AEQBETN,0.0
1AGLX0FE,0.0
1AW8QSL4,0.0
1AYJQ9EZ,0.0
1AYVYRYQ,1.0
1BHJM0RW,0.0
1CDZ2D2P,1.0
1CQEHL9J,0.0
1CVJMZDF,0.0
1CW7IG3S,1.0
1D290KFF,0.0
1D89C1XQ,0.0
1DAIX0MA,1.0
1DNX3VRF,1.0
1E9EBK5B,1.0
1ENRJ53J,1.0
1EYYTF6R,1.0
1FDILM4A,0.0
1FELHUNC,1.0
1FQVXJOG,0.0
1FTFR0JD,0.0
1FUDDMOH,0.0
1FY7SVW4,0.0
1G3BKVPH,1.0
1GLR8XRG,0.0
1GNA8599,1.0
1GPSS9KB,0.0
1GUGJUDU,1.0
1GVYL74K,0.0
1H0CHYJV,1.0
1H6D8SIO,1.0
1H6UCU0F,1.0
1HLZCWBS,0.0
1HN5499Q,1.0
1HVDMB2S,1.0
1I5Y44LR,1.0
1IK7LJZZ,0.0
1J3NCJOO,0.0
1JBC356U,0.0
1JGHA5DB,1.0
1JGOLI11,1.0
1JO6NQRU,0.0
1JQ4RLYU,1.0
1JV441U6,1.0
1JVVJ2L3,1.0
1K7KJ3EM,1.0
1KAPDGBL,0.0
1KIXM6E7,0.0
1KJKYS09,1.0
1L3TVUTI,1.0
1LI7YTGK,0.0
1LIR621Y,1.0
1LJP0Q2T,1.0
1LLXXFMT,1.0
1LM2659Q,1.0
1LMPYA19,1.0
1LWISJYN,1.0
1M3MUGT7,1.0
1M848CXN,1.0
1M8M8LWY,0.0
1MF8IRNZ,0.0
1MGE219Q,0.0
1MVXNBML,1.0
1MXZDT81,1.0
1N5ELR4B,0.0
1NL1IDBL,0.0
1NR57QVC,1.0
1O66DLEX,0.0
1OG5E44N,1.0
1OLF5CES,1.0
1OTCEUTB,1.0
1OV397YI,1.0
1P5OSMZS,1.0
1PDXT443,1.0
1PHQGV1K,1.0
1Q4973P1,0.0
1QHADUQ8,1.0
1QZZ632C,0.0
1R10AD1G,1.0
1R8LM9Q9,0.0
1RJECTL1,1.0
1RT2S3G6,1.0
1RVCUR4K,0.0
1RWQDVG6,1.0
1S3AYP18,1.0
1S3S29J1,0.0
1S49M49N,1.0
1SG2X4ZU,1.0
1SIX8HLK,0.0
1SKCA8EP,0.0
1SLHV5XF,1.0
1SNNQTIP,1.0
1SVQLHHM,0.0
1T0C0J5I,1.0
1TE8URRE,0.0
1THKW1AH,0.0
1TYDTNXF,0.0
1UD6PS78,1.0
1V79BWMO,1.0
1V8WAUGK,0.0
1VF6PHC1,1.0
1VS5SVNH,1.0
1VTEVYH5,0.0
1VYN1VPT,0.0
1WJ55D2G,1.0
1WRK9FR2,1.0
1WU05CCZ,0.0
1WV6C4G3,0.0
1XLJKA7R,0.0
1XLM2TLU,1.0
1XNPDGRI,1.0
1Y9RZ3FX,0.0
1Y9YVSU4,1.0
1YYMPD3J,0.0
1ZEJ12YM,0.0
1ZH03KU3,0.0
1ZIJZJIW,1.0
1ZOOZCO3,1.0
2029XRFF,0.0
2032QSMM,0.0
20GG6UW2,0.0
20LVF2NC,0.0
20U6WZ29,1.0
211GIYHQ,1.0
2157Y7O7,1.0
21W00O9A,0.0
21XGF2EZ,1.0
222NA1KI,1.0
22G523JN,0.0
22MVYMI2,0.0
22QTELMS,0.0
22W84H17,0.0
23P3SSVR,1.0
23XQ7VZW,1.0
2464245Z,1.0
24UH976E,1.0
2584B7T4,0.0
25RQJGOS,1.0
25ZLW3EP,0.0
268KX2SY,1.0
27N7NOP1,0.0
282NC86K,1.0
28C5XQXV,0.0
28QN0ORU,1.0
28YVEFQH,0.0
290UJXO2,1.0
29EN0QUK,1.0
29EZKGY4,1.0
29OQCDBK,1.0
2A1261K1,0.0
2A5IO2S3,0.0
2AC4KYQF,1.0
2AFDI2MJ,0.0
2B1KS8T9,1.0
2B6Q61W7,1.0
2B8LHDQS,0.0
2BBG4MKW,0.0
2BDA9NMA,1.0
2BF2VDKV,1.0
2BIB2WTB,1.0
2BJ7VQ1B,1.0
2BSN9HPY,1.0
2BW3A3KP,1.0
2C2P5XSF,1.0
2C43RFA4,0.0
2D43EY76,1.0
2DEF3ZT7,1.0
2DF4FWM3,0.0
2DKH354J,0.0
2DOYXIRS,0.0
2DX9KCUL,1.0
2E3Z70J7,1.0
2EI65C6O,0.0
2EPHZLNX,1.0
2EVE47YL,0.0
2EVHN3VP,0.0
2FAVB6B8,0.0
2FRTDIPL,1.0
2FZSC226,1.0
2G0ANM9H,1.0
2G2YL81G,0.0
2G67O8AT,0.0
2GGC5RGG,0.0
2GGK4EOX,0.0
2GL5L3TK,0.0
2GS7T0GP,0.0
2HATL6AU,1.0
2HGJ9DS9,1.0
2HKGV6C6,1.0
2I4G5BMZ,0.0
2IHKYZC7,0.0
2IMYI43N,1.0
2JF4OGAY,0.0
2JSP549M,0.0
2KAEJYFB,1.0
2KVJ9CPL,0.0
2L12W98H,0.0
2LJYVABU,0.0
2LZGD9L7,0.0
2M48X0EX,1.0
2M4U10QB,0.0
2M7ZDGVN,0.0
2NGONSTN,1.0
2O1HWDA4,0.0
2O7CS8PG,1.0
2O7N30P2,1.0
2OAZY56J,0.0
2OEFWJ48,0.0
2P27AA3N,1.0
2PI2KGPI,0.0
2Q6J3LEW,1.0
2QBT70AC,0.0
2QVPPZ0I,1.0
2RD4MJQ5,1.0
2RSMGGGQ,1.0
2RWGX9WY,0.0
2S2H03X1,0.0
2S8E7RP3,0.0
2T4CEIWC,1.0
2TJOG1XL,1.0
2TT1ZWN6,0.0
2TV49WWC,0.0
2TXUQJXC,1.0
2TYX6BJT,1.0
2U39YOH2,1.0
2U77KHLV,0.0
2U93DIML,0.0
2UIJITYY,1.0
2UIKSO1D,0.0
2UMKL29B,1.0
2UPIUQFD,0.0
2UTVCH63,1.0
2UXG60WA,0.0
2VEEYXC7,1.0
2VI1RHOM,0.0
2VK1B0WY,0.0
2VNZ1NAD,0.0
2VP2Z5GN,0.0
2VT9R24K,0.0
2VU8UF00,0.0
2VWPD5U4,1.0
2WXZUSMS,0.0
2XHX1QED,0.0
2XLCIVW5,1.0
2XP0FDGT,0.0
2XQF45DB,0.0
2YACEGJQ,0.0
2Z1FL5YK,1.0
2ZSGSQSL,0.0
2ZSTFLM6,1.0
30CQ4YNU,1.0
30MPKN09,0.0
30N2WSHO,0.0
30TAAJDM,0.0
30U4EMKG,0.0
318SVEA6,0.0
31A8K788,0.0
32M2Q44I,1.0
32REVAG0,1.0
32T6ZRCY,0.0
32Y7YIIO,1.0
33481WKC,1.0
3399ZKCE,0.0
33BNL0AS,0.0
34ILBL2X,0.0
350WHWEN,1.0
35W4BU5I,0.0
35XND9O4,1.0
364SLNBT,1.0
365NIVAY,0.0
36C8E3FX,0.0
379KFE4P,1.0
37C25N7S,1.0
37EZIVHP,0.0
37MY2GB3,0.0
37OZ6OG5,1.0
37TE28RG,0.0
37U8WO0T,0.0
380K9ZWQ,1.0
3830P2ZN,0.0
38N5SSZ0,1.0
38U89KRP,1.0
38VWSVFB,1.0
38WZB80L,0.0
38YKJDV5,0.0
397Z7U3T,0.0
39NRAHLZ,0.0
39VQXUVG,0.0
3A0P5G4F,0.0
3A3HE13B,1.0
3A8RPOAE,0.0
3AH1VRKT,1.0
3AHIFIE3,1.0
3AJGEVZ0,0.0
3AJHECDS,0.0
3ALFQRVZ,0.0
3AOYGO15,1.0
3B0XQV64,1.0
3B1GMXGW,0.0
3BCKJ51Z,0.0
3BJHA66J,0.0
3BTN8PIQ,0.0
3CXB101M,1.0
3D3JZMCY,1.0
3DMYZWUM,0.0
3DWNBF9Z,1.0
3EGWYPHZ,0.0
3FA9Z1RR,0.0
3FCWW0YG,0.0
3FIZ03LU,1.0
3G34FE16,0.0
3GKVHKEL,0.0
3HES0W0G,1.0
3HM9KNG7,0.0
3IGLZWKQ,0.0
3J5R863P,0.0
3JPJXOJL,0.0
3K4UVZ23,0.0
3KCVLPAM,1.0
3KKEQWRP,0.0
3KX8TDLQ,1.0
3L2QH69N,1.0
3LGITGLO,1.0
3LRM89OU,0.0
3LVMTOW3,1.0
3M3QGXDL,0.0
3M4WD8IS,0.0
3MAQ6W9G,1.0
3MJUC6EJ,0.0
3MKNC24U,0.0
3MV9F8UF,1.0
3MZP3JD7,1.0
3NAPLSZW,1.0
3NAUC9IU,0.0
3NKZNO22,1.0
3O2HZLP9,0.0
3OJ7KT7I,1.0
3P2JF9QJ,1.0
3PCDRS8W,1.0
3PHDXBYT,1.0
3PQ5JON7,0.0
3PTW4E3P,1.0
3PYDPDOA,1.0
3QJJLPGE,1.0
3QKUCQDZ,1.0
3QOOO0KS,1.0
3QRFCVK5,1.0
3QXG460O,0.0
3RAKQ80R,1.0
3RREAR7I,0.0
3SIYR3Z1,1.0
3SVOPWWL,1.0
3T0ATYWM,0.0
3T3YD897,1.0
3T766MCP,0.0
3T8UQC00,1.0
3TCONTV1,1.0
3TIY6FFL,1.0
3TJ2D4BK,1.0
3TLWFADF,1.0
3TPED3SS,0.0
3U7BRVRC,1.0
3UDCHC4M,1.0
3UOX40K4,1.0
3UT9BWC1,0.0
3V98O6DA,0.0
3VVBGGZB,0.0
3W5DKA5N,1.0
3WIUNUY0,1.0
3WNDYPGP,0.0
3WQJWRNU,1.0
3X1GV9VI,1.0
3X2OH0ZA,0.0
3X6HN1VI,0.0
3X7WM1WB,0.0
3XTQU2TO,0.0
3XTVHQ61,1.0
3XWUOD1K,0.0
3Y6RKQAJ,0.0
3YG5HF6X,0.0
3YIRRX90,1.0
3YS8BV6P,0.0
3Z3DIZVP,0.0
3Z6C09Q5,1.0
3ZLN7C8G,1.0
3ZMSZZ66,0.0
3ZUNL5R0,1.0
4063L3W0,1.0
40O2CLZZ,0.0
40VHRLN4,1.0
419XGLTB,1.0
41BAZ1BQ,1.0
41EP44LB,0.0
41QMUMSO,0.0
41TX1OI5,0.0
42VF21Z0,1.0
43AJ8UYV,0.0
441Q08X2,1.0
4422M8PV,0.0
445W0YQD,0.0
44JTAUV9,0.0
44Y1PGLA,1.0
45120ZOA,0.0
458YGIKO,0.0
45CMV1HJ,0.0
45HRJYTM,1.0
45LYPA6V,1.0
462YRT2R,0.0
46EVW9WB,0.0
46S20ECF,1.0
46VOU6BF,0.0
46WUVTIL,1.0
46XK7NNR,1.0
47IH54OO,0.0
47MMEZVF,0.0
47TV2U3M,1.0
47UX1PNC,0.0
47YJ4AKS,1.0
47YWTXP8,0.0
48G8JXR2,0.0
48SW79XQ,0.0
494G0186,0.0
497TAQST,0.0
49HP92WK,1.0
49PLMGJT,0.0
49TLYZJ2,1.0
49TU3DKG,0.0
4A6G1XII,1.0
4AGU4YNT,1.0
4AHAMUDH,1.0
4AHKERGZ,0.0
4B0NH4X7,0.0
4B0SSAKB,1.0
4B37M9II,1.0
4B44Y95K,1.0
4BEGHATM,1.0
4BG1L47I,0.0
4BHN8T1V,0.0
4C96Y21U,0.0
4CRP4V5E,0.0
4CV1SQJ2,0.0
4CZUEN59,0.0
4D1GSEAM,1.0
4D26T5LH,1.0
4D5A6VDX,1.0
4DHYW006,0.0
4DYPQ2HB,1.0
4EJVAQYH,0.0
4EUZZJ2F,1.0
4F13AIOJ,1.0
4F42U8LY,1.0
4FKH04QG,0.0
4FPS891E,1.0
4FQ75JO9,1.0
4FY2LK04,0.0
4GGQYV4X,1.0
4GN2RS51,1.0
4GN6AYSE,0.0
4GQOX1ZE,1.0
4GWJNFZ9,0.0
4H9CNGBQ,0.0
4HD4K5AO,1.0
4HGAABWC,0.0
4HPKUGP1,0.0
4IIKRA2J,0.0
4IULS4TU,1.0
4J8YO2I9,0.0
4JICWVQ0,1.0
4JX99A2I,1.0
4LCE3WSP,1.0
4LDYEDB3,0.0
4LHLPOTH,1.0
4LJSHBCM,0.0
4LQRXBEX,1.0
4LZE2PY4,1.0
4LZSNF0A,1.0
4M2VHO90,1.0
4MITBHDK,0.0
4MRUR57C,1.0
4N1LIRX0,1.0
4NCOYU8D,1.0
4NEYSOWW,1.0
4NPAAM06,1.0
4NQRAHF5,0.0
4O1PE5M7,0.0
4OIEMVQE,1.0
4P0FTVP7,1.0
4PXKITD2,0.0
4PXR83HI,1.0
4Q2FMMIN,0.0
4Q4LJWY8,1.0
4Q7JL5UM,1.0
4QGWJQ1J,1.0
4QVCR45F,0.0
4RCC409U,0.0
4RG44OL0,0.0
4RP5N2P6,0.0
4RS287KG,0.0
4S1GEXDP,1.0
4S200YHF,0.0
4S2BZDTA,0.0
4S4ECMDY,1.0
4TAJHJUI,0.0
4TEL5126,1.0
4TG9MKXF,1.0
4TY9BAOI,1.0
4U54K465,0.0
4UEO3MUA,1.0
4VB9KBAG,1.0
4VCTEXCW,0.0
4VERCXJG,0.0
4VKDGR69,1.0
4VKPLKQ8,1.0
4VSWFM4E,1.0
4W04TOWC,1.0
4W4PHN6S,1.0
4WOP7UVP,1.0
4WTDHD11,0.0
4WY0N63C,0.0
4X0DGD32,0.0
4XA64CY4,0.0
4XGWN7U6,0.0
4XHER3GA,1.0
4Y38XQZK,0.0
4Y6DL9W9,1.0
4YHHD3IS,0.0
4YQVUDX9,0.0
4YRJE1NA,0.0
4YT5YFA3,1.0
4YY7B6SH,1.0
4Z0MXZDZ,0.0
4ZBMG70R,0.0
4ZFC90NL,1.0
4ZJYIM8C,0.0
4ZPZ3ICI,0.0
502VPYK7,1.0
505UZYNQ,1.0
5071ZYCE,0.0
509OVIXK,0.0
50K3G71G,1.0
510PF284,0.0
511C9JKQ,0.0
51FTZT6J,1.0
51Y3JICD,0.0
52CIXQ9G,0.0
52H3V6OR,1.0
53N68KSM,0.0
54279XMP,0.0
5596RV1R,0.0
56OKJR5L,1.0
578LN2NZ,0.0
57J0F19B,0.0
58IU8443,1.0
59BNP9TI,1.0
59C16RRW,0.0
59E7SRTN,1.0
59EFUWT3,1.0
59JUTA3F,1.0
59VGVO3L,1.0
5A151HHZ,0.0
5A6PPX8Z,1.0
5A76BUFZ,1.0
5AVLUBOP,0.0
5BC4HXPA,1.0
5BHD0EWO,0.0
5BNU65QR,0.0
5C2QAD15,1.0
5CB8YP5D,1.0
5CGKQP8F,0.0
5CH8NHHA,1.0
5CIUDJFX,1.0
5CT2D06K,1.0
5CVA36SF,1.0
5CVN7WJP,1.0
5CYHV21K,1.0
5CYKAZEY,0.0
5D6MKE0Q,1.0
5D80XCAW,1.0
5D9MK0Z1,1.0
5DRBROPZ,1.0
5E5AREQ0,1.0
5EKMTASN,1.0
5EQD44KZ,1.0
5F150QYF,0.0
5FL8JQR2,0.0
5FO1VXXQ,1.0
5FOTKVOG,1.0
5FRAAHEK,1.0
5G3H983K,1.0
5G3IRHE7,1.0
5G9B22E2,1.0
5GGZH86Z,0.0
5GKJ9WON,0.0
5GR2O2PU,0.0
5GREU48K,1.0
5GWLEPR4,0.0
5H64YX1X,0.0
5H9EPBTT,0.0
5HGA706Z,1.0
5HICUYDK,1.0
5HM8AHAJ,1.0
5HURD6PX,0.0
5HV7LBPD,1.0
5ILGO30M,0.0
5IR5Q7YA,0.0
5J0IMXVO,0.0
5J1EVZF5,0.0
5J304HHM,1.0
5JB68HP0,1.0
5JF37PAN,1.0
5JL20ZLV,0.0
5JL3VWFD,0.0
5JP94K46,0.0
5JWVI4PA,0.0
5K237QL8,0.0
5KF6HSL0,0.0
5KJMRIZB,1.0
5KLNN8J8,0.0
5KP6WO52,0.0
5L0DH5OO,1.0
5LB2ZPWZ,0.0
5LP0F8H5,1.0
5M1EFMRF,0.0
5MS80OTH,0.0
5MSZG3HA,0.0
5N2C46ZC,0.0
5N7CQCBK,0.0
5ND6BU29,0.0
5NHMSKXD,0.0
5NO3GM2M,1.0
5NQAXZDS,1.0
5OE9DNW3,1.0
5OHR9HF8,0.0
5OTV3GJ1,1.0
5PZ26LLV,1.0
5Q6ZWB30,1.0
5QBS77O3,1.0
5QDEFLPC,1.0
5QJUW4VW,1.0
5QLK6FES,0.0
5QLVTAAS,1.0
5QP7CE3G,0.0
5QT0YH5R,0.0
5R2GSYN3,1.0
5RN5UEAZ,1.0
5RODRX30,0.0
5S8CDSSP,1.0
5SZSOBM1,0.0
5T7DUFFZ,0.0
5U46XCBT,1.0
5UGH353H,1.0
5VCPXAK9,1.0
5VGY3K3E,1.0
5VHZJL6A,1.0
5VPNPDT2,0.0
5VSI06MP,1.0
5WF23VK1,0.0
5WKXAYSY,0.0
5WV7PBYZ,0.0
5X0UMC70,1.0
5X4ZRGV0,1.0
5XFQCKMS,1.0
5Y3L3JCQ,1.0
5Y4BKJOU,1.0
5Y7LFJOD,1.0
5YU9RLPV,1.0
5YYQMULO,0.0
5ZAG12J9,1.0
5ZB4XDUN,1.0
5ZG6LRKH,0.0
5ZVJVLKA,1.0
600WI6KD,0.0
60EUZK9P,1.0
60I0UBDN,0.0
60TU5RRK,1.0
60ZFCO5J,1.0
61EQDN5I,1.0
61GE4EVI,1.0
61UR361W,0.0
61ZVUAQM,0.0
623BR9X3,1.0
62KUXDD2,1.0
62R8VW8R,1.0
636ABE39,1.0
63AC9G27,1.0
63EPVM4C,0.0
63QEO22O,0.0
63X02L5H,0.0
63YQPGKD,0.0
642FUVR7,1.0
645I4Z37,1.0
648HICVR,0.0
64CR3A01,1.0
64F5629V,0.0
655JARBD,1.0
65KM8VV5,1.0
65PQCQQS,0.0
665K8SQR,0.0
6676YW93,1.0
668Q17IC,0.0
669HBRIF,0.0
678Z8L71,1.0
67CC5FRM,1.0
67EN32CZ,1.0
67KUXXDL,0.0
67US8I9O,1.0
67XIO06B,1.0
6898063M,1.0
68K9GS5V,0.0
68N0U0EM,0.0
68PNXYCT,0.0
694WQ2WB,0.0
69GQE2RT,0.0
6ADW8KVY,1.0
6AOZAKL5,1.0
6B6090CA,0.0
6BCKV7ZV,1.0
6BVMT8SY,1.0
6C9C00M5,0.0
6CC7240Z,0.0
6CE9LM9H,1.0
6CKKPW0G,1.0
6CN930HR,0.0
6CPATWOK,0.0
6D5H7QBV,1.0
6DB6NVMX,1.0
6DK7JMUK,1.0
6DM7IFLL,0.0
6DXIREXG,0.0
6E2GHT9E,1.0
6E98U8SY,1.0
6ECKWURZ,0.0
6EIECVM4,1.0
6F3RVNCZ,1.0
6F85SODB,1.0
6F96ZNNH,1.0
6FAM1HN6,1.0
6FCUXQPO,1.0
6FF6BVZM,1.0
6FJS847G,1.0
6FPS6NHC,1.0
6FXB4HN6,1.0
6G9S41P3,0.0
6GA40CEP,0.0
6GBGH7ZW,0.0
6GP1VBAP,0.0
6H01JVU4,1.0
6H39U3UB,1.0
6H7PN876,0.0
6HAJCYW8,0.0
6HEVUMPZ,1.0
6I38J7HO,0.0
6JHS5825,0.0
6JLRWENS,1.0
6JNCJRDI,1.0
6JZW0Z1E,1.0
6KGJGGX1,0.0
6KLDVFUK,1.0
6KZUZ4JQ,1.0
6L0G87GS,0.0
6L1E03HH,1.0
6L7Q51F5,1.0
6LCQLNFT,1.0
6LDQI59U,1.0
6LG4YLFN,1.0
6LT2N0OY,0.0
6LWGYU58,0.0
6MCXOZ5P,0.0
6MHO81WQ,1.0
6MPFRJ7B,0.0
6MU3AQLA,0.0
6MX41TND,1.0
6N37WIBH,1.0
6N5SN3I3,0.0
6NE3IG8O,0.0
6NVH3IZB,1.0
6O45N93C,1.0
6O8UNF8Z,1.0
6O9ULVWF,0.0
6ODDG168,0.0
6OLYZGJV,0.0
6ONCY1A5,0.0
6OYGYM5P,0.0
6P5W1AYU,0.0
6PJYA8EM,0.0
6PYZGC96,0.0
6Q0A6J23,1.0
6Q57P2TL,0.0
6QAJ1R4U,1.0
6QCLPYI8,1.0
6QX15JRK,1.0
6R3V9PQD,1.0
6R600IPP,1.0
6RBSTXZD,1.0
6RLJ09X1,0.0
6RVZIBJN,0.0
6SG0816U,1.0
6SY0TEQI,1.0
6T8L3MYH,0.0
6TA252X0,0.0
6TN1GLZH,1.0
6TZPOYXM,1.0
6UCNE3PV,0.0
6VRCW033,0.0
6W7QJWQZ,0.0
6WXEJVGX,1.0
6X34W7FL,1.0
6XUYMKVG,0.0
6YO1FZA8,1.0
6ZHHNJK4,1.0
6ZIL6X87,0.0
6ZMH9T5G,1.0
6ZQB71K6,0.0
704IIVYF,1.0
70ATVDT3,1.0
70R5R3KF,0.0
70Z4A2W3,0.0
711JPSTN,0.0
716NHZG5,1.0
71F0BYCB,0.0
71F7AUQ1,0.0
71MSX8W1,1.0
72BU7K2P,0.0
72E11HXR,0.0
72IZIWUD,1.0
72S8W8YF,0.0
73IWEURC,1.0
73O3RYHC,1.0
73Y9QXY0,1.0
742ZY0P0,1.0
745OQGFU,1.0
74CSE0YD,0.0
74HWQKSP,1.0
74SSFCAX,0.0
74YPPOM5,1.0
74YQDF04,0.0
752MSWCF,0.0
755G9RPO,1.0
75OTWLY7,0.0
75PLCT41,1.0
76GPGJSK,1.0
76HG854G,1.0
76X14U0J,0.0
77J0EK1T,1.0
77SP0Y27,0.0
77U8G1GE,1.0
78ETQEZ2,0.0
78OZVY0D,1.0
799UN31D,1.0
79QWL6EB,0.0
7AH9KW8K,1.0
7AO0569W,1.0
7ARUCL2Y,0.0
7ASLQW7Z,0.0
7AXOEF90,0.0
7B8S05LH,0.0
7BRHERSG,0.0
7BX8IZ7F,0.0
7BXCGFR0,0.0
7C8BGAH3,0.0
7CCDOL4L,1.0
7CEV4MUP,0.0
7CKTODGP,0.0
7CRY5Q42,0.0
7CS1227B,1.0
7CS5AV0U,1.0
7D03BIJW,1.0
7D1QNHAU,1.0
7DF8MM90,1.0
7DIUCWQQ,1.0
7DPALSKW,1.0
7DQES6FX,0.0
7DQQJ2RZ,0.0
7E1DN8ZD,0.0
7ECM6ZZG,0.0
7EDSGWLM,1.0
7ERYQMZ3,1.0
7FIA39XM,0.0
7FJW78CJ,1.0
7FPSBXAO,1.0
7GHWXZVO,0.0
7GMINV5J,0.0
7GRL2GJM,0.0
7GWF846M,0.0
7H4RH3Y8,1.0
7H617G8D,0.0
7HQ8FTNB,1.0
7I1R315L,1.0
7ICYUWS7,0.0
7IERXLRI,1.0
7IH2D03G,1.0
7IHV8UU3,0.0
7IJFB31G,1.0
7JDWRYUT,1.0
7JIWFW83,0.0
7JNID755,1.0
7JPPYFUV,1.0
7JR3R3G6,0.0
7JWEIKXX,1.0
7K02URNZ,0.0
7K34K05M,1.0
7KJSQMVK,0.0
7KPVYMLI,0.0
7KT2P302,1.0
7L1G8G12,0.0
7LD7YTWE,1.0
7LHO50GN,0.0
7MIL1J1J,1.0
7MWHB11A,1.0
7MYV16B7,1.0
7N1PHPF3,0.0
7N5GXX96,0.0
7NCI2E0N,0.0
7NFESMKG,1.0
7NLCTPYC,0.0
7O1O89XD,0.0
7OALPPU6,1.0
7OC6EMWW,1.0
7OGXUX3B,1.0
7OKKUK20,1.0
7OL3JEZN,1.0
7OMQ864W,1.0
7OQC98ZD,1.0
7OUVFT0M,0.0
7OXLSJ7A,0.0
7P9CLMVB,1.0
7PDP3O8E,1.0
7PI27ZFZ,0.0
7PPJ64WT,1.0
7PQV9XK2,0.0
7PV5WENV,1.0
7Q7HHTQJ,1.0
7QDFLY4P,1.0
7QK1TXAX,0.0
7QRSNDYK,1.0
7R59Q15A,1.0
7R9T9X5D,0.0
7REWHYX9,0.0
7RFB5WCB,0.0
7RXGWLMW,0.0
7S55BSEW,0.0
7SADIL8I,0.0
7SV6FSIY,0.0
7SYC4TU1,1.0
7T9QULI1,0.0
7UA7KP4V,0.0
7UH6H7ZS,0.0
7UKZ8KZ0,0.0
7V10541S,1.0
7VAHT7W6,1.0
7VL7WP6G,1.0
7VLDBS3K,0.0
7VO2V70G,0.0
7VVISF7N,1.0
7WAW8EI8,1.0
7WE7US6E,0.0
7WLT9ZEU,1.0
7WMNVEOR,0.0
7WTH0SLJ,1.0
7XEILCIV,0.0
7XS45JLA,1.0
7YLUOGEX,0.0
7YY4CSFQ,0.0
7YZTHWML,0.0
7Z3PF3ZN,0.0
7ZI3IWWU,0.0
7ZIULCAT,0.0
7ZVDKMH7,1.0
801JZ4H6,0.0
80ETNBXN,0.0
80PSD5ON,0.0
80PU5ZG1,1.0
80YDA5LI,1.0
8177NUAT,0.0
818VJKS0,1.0
81A6OOXQ,0.0
81KF5YSO,1.0
81KKEXEP,1.0
81PO84ZD,0.0
81VEHDGJ,1.0
81Z92EBG,1.0
826Z7IIB,1.0
82KHXPL1,0.0
82ORTNK6,1.0
82WMT3OY,0.0
8399FEJ1,0.0
83OLQV4Q,1.0
83TJITOA,0.0
83VVP2R6,1.0
83Y74ZNQ,0.0
848UCQ7E,1.0
84LR5E8O,1.0
84Z5QIA1,0.0
85XRK92R,1.0
862JJVX9,1.0
86CDJNN3,0.0
86HTFWZV,0.0
86LEFFE1,0.0
86LR2FW5,0.0
86N1CPKU,1.0
86QM74C7,1.0
874HDPI5,0.0
879BFV5E,1.0
87D3FEWP,1.0
87LGW8NG,0.0
87TCDVRQ,0.0
87X84WMO,1.0
87ZRGVJA,1.0
886Q4X8P,1.0
88E14HM0,1.0
88ODFR4B,1.0
8988MNAM,0.0
89JYE9SP,0.0
89TN2CB8,0.0
8A3A19KN,1.0
8A5P55ZQ,1.0
8AFJQCGA,0.0
8AINBIDT,1.0
8AR3HVM2,1.0
8B5LSTZH,1.0
8B6GUN8X,1.0
8B75433U,1.0
8BEB1SLG,1.0
8BNC4QBE,0.0
8C1Q3WF2,0.0
8CL5HA2Q,1.0
8CN5O66D,1.0
8CZEPULI,0.0
8DESXAOO,0.0
8DJVPSK1,1.0
8DMAKLLO,1.0
8E1EMG60,1.0
8E8UMSI6,0.0
8EAG30W9,1.0
8EDXD12M,1.0
8EJ0NFJX,1.0
8EN3JD0Z,0.0
8EQN3ANA,1.0
8EXPI47L,1.0
8F2SBMUV,0.0
8FCISLN2,0.0
8FOYCBQU,0.0
8G6AQJD3,1.0
8GPK17EL,0.0
8GQE8UH3,0.0
8H1VWVGJ,1.0
8HGFMV3V,0.0
8HQKUVTM,0.0
8IBLRV2T,1.0
8IBXNNAD,0.0
8IMLTEWC,1.0
8IQYXPMZ,1.0
8IS0T0QY,1.0
8JAV3DH2,1.0
8JYBKSQ5,0.0
8K67TBUW,1.0
8KJ3DPOE,1.0
8KSOTTAN,0.0
8KYANMAE,0.0
8M1L6O3U,1.0
8M2DOEEN,0.0
8M5UR6YD,1.0
8M8O7KQR,0.0
8MH0H3JI,1.0
8MO3G59R,1.0
8NFAZRO5,0.0
8NKPKY8B,1.0
8NTIXNC3,1.0
8NY4FMGA,0.0
8OFMB0T4,1.0
8OJ58DZG,0.0
8P2PPX4P,1.0
8P4XN2TG,1.0
8PCYDUWS,1.0
8PG6KFF0,1.0
8PX84BEB,1.0
8QWIWGUL,0.0
8RYIL72F,1.0
8S4LE3EE,0.0
8S9797G5,0.0
8SDQX9I0,1.0
8TAWCDWR,1.0
8TKK4238,1.0
8TSRG69X,1.0
8TT30KB6,0.0
8U30AIIJ,1.0
8U6JIR9J,0.0
8VOJ5KTA,0.0
8VTWHXX8,1.0
8VZZKKAB,1.0
8W2Y8UAZ,0.0
8WGZBKRO,0.0
8WSIX12O,0.0
8X5K5WH3,1.0
8XVA2R7K,1.0
8XX6XIC0,0.0
8Y7T5KIX,1.0
8YCLOO9L,1.0
8YGC2PAS,1.0
8YJCOB31,1.0
8YMG2PX7,1.0
8YNHF5DF,1.0
8YV3AVX6,0.0
8YVHBGRU,1.0
8ZGQ3LDT,0.0
8ZPI5S6D,1.0
8ZUBU840,0.0
90APMOTO,1.0
90FWI4E9,1.0
90OZ0ZI9,0.0
913CJOCV,0.0
91RAH080,0.0
9205NYHW,1.0
928TBM28,0.0
92DU27AF,1.0
92HUY0Z9,1.0
92L5CQZP,1.0
92UQQCW6,0.0
932F9HC9,0.0
93CKUX8C,1.0
93EG96MN,1.0
93I1R4F1,0.0
9444JELP,0.0
945TBZHG,0.0
949OITTG,0.0
94AQWP04,0.0
94NX9752,0.0
94PLP12S,1.0
94T5711M,0.0
94W1TXTT,1.0
94W2RXG9,1.0
957KVNLV,1.0
95VMP0PL,1.0
965BUG4S,1.0
967TC7WG,1.0
968GUMP4,1.0
96DULYW3,1.0
96ZYC6KM,1.0
97VHOEFA,1.0
97WVSNS2,0.0
985LGFEE,0.0
986LY7HS,1.0
98C1MDK5,1.0
98CGFVZA,1.0
98ZBYP66,0.0
993R739K,1.0
994DSL8O,0.0
996BTOX0,0.0
997MBJLJ,0.0
9985VXKG,1.0
99LQYTMU,0.0
9A8K4SZK,1.0
9ANO48R3,1.0
9ARAURE8,0.0
9B5P2GAW,0.0
9BJ05L2K,0.0
9CDEBZAD,0.0
9CK9LMD5,1.0
9CSABIZ2,1.0
9D8R8TY7,1.0
9DD9YE48,0.0
9DQSSZVE,0.0
9DXTTNQL,1.0
9E2Z4889,0.0
9E3YRSDX,0.0
9F4ABGTA,1.0
9F8MZMSD,0.0
9FJ45F9U,1.0
9FN1R560,1.0
9G3EGFYT,1.0
9GC4XGAW,0.0
9GCA0E7K,1.0
9GI5KFGB,1.0
9GJLP7I9,1.0
9GRDOY27,0.0
9H63SLJV,0.0
9I2H3OGO,0.0
9I96BYIG,0.0
9IJF8KQX,0.0
9J8MMBEM,0.0
9JCCMIUG,0.0
9JCCUXD9,1.0
9JKFUJT2,0.0
9K01CP3U,1.0
9K1HAXBD,0.0
9KKPMXBC,0.0
9KNPYH0E,1.0
9KUPVLHL,0.0
9L10IDU9,1.0
9L2257E9,0.0
9L3X9AZN,0.0
9LEEPXXK,0.0
9LLI0KLX,1.0
9LRXEPFR,1.0
9MGWTS9K,1.0
9MIO2IM8,1.0
9N0ZGB8H,0.0
9N3AP91L,1.0
9N8T6YIP,0.0
9O03XN7B,1.0
9O20NRBE,0.0
9OBCKNZD,0.0
9OGY96KW,0.0
9P4EE87G,0.0
9PWM3K9I,1.0
9QZ73X5E,1.0
9R1CMOL8,1.0
9R9RCPQO,1.0
9RB238UN,0.0
9RFDBHRG,1.0
9RLNEHCN,1.0
9RLYHFPD,1.0
9RXUMO4Q,1.0
9S1MBEJ7,1.0
9S3XBBJN,1.0
9SOQ2CVS,0.0
9SUJLCE3,1.0
9SX0N1WW,0.0
9SXPFWFZ,0.0
9TK485TB,1.0
9U0LB4QN,1.0
9UA6FG4J,1.0
9UFK7R5C,0.0
9UH50PQ7,0.0
9UTWJUII,0.0
9V2JGLY6,0.0
9V6FC281,1.0
9VER7RXS,0.0
9VF7GEHB,1.0
9VGLOX4S,1.0
9VLSF1OU,0.0
9VTMWFB8,0.0
9VV52D51,0.0
9W7M2BLE,0.0
9W9VCUDO,1.0
9WEXCGXF,1.0
9WH6YJKT,1.0
9WYEGOF2,0.0
9WZMBX6E,0.0
9X1OV59S,0.0
9X2HI503,0.0
9X4NXINR,0.0
9XZGLQ0C,0.0
9YET3X46,0.0
9YGIG1LO,0.0
9YH82G7B,1.0
9YMLBEJN,1.0
9YOG1X7Z,0.0
9ZCUSSZ7,1.0
9ZU2WMSI,0.0
9ZWO3958,1.0
A01THK86,0.0
A0JAN1J2,0.0
A0O99UMP,0.0
A1BRFW0T,0.0
A1J3AV3T,1.0
A1OE79R6,1.0
A1UVZKUO,1.0
A1Y6PAS5,0.0
A1Y8HKPV,0.0
A26UQGVG,1.0
A2CYVHWQ,0.0
A2FD3MKE,0.0
A2W881PS,0.0
A351A9ON,0.0
A3JVLCT3,0.0
A3P27I8F,0.0
A3VB3JNJ,0.0
A4BV6A09,0.0
A4CXFX3O,1.0
A4D5GMJ5,1.0
A4R1XDRZ,1.0
A4VKFIPM,1.0
A4WIG4JU,1.0
A4WNLRQQ,1.0
A5WD20W7,1.0
A61C9LA8,0.0
A6GCRK4T,0.0
A6GJBSG4,1.0
A6GNI798,1.0
A6JG10KP,1.0
A79NQIR8,0.0
A7AG9GPA,0.0
A7DYEIMY,1.0
A7HNHQG5,0.0
A7LSKLFE,1.0
A7ROOHBQ,0.0
A856A547,1.0
A8FCWRLZ,0.0
A8HF35LI,1.0
A8SUU46V,0.0
A8UPEQKV,1.0
A96A85KL,0.0
A9FG28PF,0.0
A9O58406,1.0
AA225E8R,0.0
AAE1KYTZ,1.0
AAKHTLUT,0.0
AAU6YOLV,0.0
AAXQR5EC,1.0
AB3AF2BN,0.0
AB7TCD8A,0.0
ABA7VRC8,0.0
ABFZ2G4G,0.0
ABJFNT4D,1.0
ABMZNI4Z,0.0
ABS16S8U,1.0
AC1CTJLU,0.0
ACA8WQK1,0.0
ACCG757S,1.0
ACJK6O1A,1.0
ACRUL2M4,0.0
ACXSGFH9,0.0
ADJ7G4S6,0.0
AEE8B0EF,0.0
AEJH29YV,0.0
AFDTSVAC,1.0
AFDXLFLX,0.0
AFG0ICN1,0.0
AFVFGB3U,1.0
AFYZHKGG,1.0
AGAGWCXW,0.0
AH4GNBB2,1.0
AHRU4NRE,1.0
AHVETN20,0.0
AHYXWEB1,1.0
AI7Q9DOV,0.0
AIFQG7ME,1.0
AIS9P9TF,0.0
AJ1BWJMD,1.0
AJ3KT4OB,0.0
AJDC9IHE,1.0
AJMQGJG5,1.0
AJSIX3OG,0.0
AKCDEWI1,1.0
AKF3U4PT,0.0
AKF7N1ZG,0.0
AKM0JXQJ,1.0
AKP12BK1,0.0
AKVZKHDM,0.0
AKX9G722,1.0
ALBBDSKS,1.0
ALMQXHMI,0.0
ALQ2CX74,0.0
AM1RKYD5,0.0
AM7991TA,0.0
AMAO5UCR,0.0
AMII85FU,1.0
AMS2BN3Z,1.0
ANPENEJS,0.0
AO0L7112,0.0
AO1D3OTO,0.0
AO65W7J5,0.0
AODPPJVU,0.0
AOJ79UYR,1.0
AOUK38RQ,1.0
AOXLW85Y,0.0
AOZQBGYG,0.0
AP6MZ5K2,0.0
APLP0N8O,0.0
APVZSX0D,1.0
APYJUYV2,1.0
AQ2HOF1A,1.0
AQ4SBH24,0.0
AQGVYQQO,1.0
AQKBUB9S,0.0
AQKDC9JN,1.0
AQMA0O5I,1.0
AS0VNA0Z,0.0
AS0ZJVUN,1.0
AS2MCT73,0.0
ASKRDW4O,0.0
ASL3TUFK,0.0
ASU92FHG,0.0
AU3LAENJ,0.0
AU66ZLE6,1.0
AUF0PJ7A,0.0
AUT8Y06K,0.0
AV00VR3P,1.0
AVMG5GVA,0.0
AWOJBWX2,0.0
AWTCWGY8,1.0
AWUMBL0M,1.0
AWVZ2JYM,1.0
AX0U19VK,1.0
AX8ME48C,0.0
AXF90AID,1.0
AXJGM78S,1.0
AXQTRQ29,0.0
AXZVRFMS,1.0
AY0QTNDH,0.0
AZ1DNAKC,1.0
AZ3PGG38,0.0
AZ3WAY0O,0.0
AZ5JOXT9,0.0
AZS5WZQL,1.0
AZX4VHK0,1.0
AZXRLNKW,0.0
B0UUYUG9,1.0
B0Y0UJUE,1.0
B18C1OAN,0.0
B1NDOK02,1.0
B1R8RHD0,0.0
B1T48VH7,1.0
B1TARAX1,0.0
B20B0DVF,0.0
B22XSBKV,0.0
B266NXRN,1.0
B28UJAB6,0.0
B2MLB5EW,0.0
B2NGHBYT,1.0
B2RH3KPF,1.0
B2THWXWH,1.0
B2UI8S0S,0.0
B2VR8KJV,1.0
B2Y5XNT7,1.0
B38X3QBL,1.0
B3N439YR,0.0
B4BHQR2T,1.0
B4C90463,1.0
B4ECIEOG,1.0
B4HN47MW,1.0
B51G85HB,1.0
B541HJWH,0.0
B5LXPH0Q,1.0
B6K2QNBG,1.0
B6SXNFO4,1.0
B73XO1R6,0.0
B7DKF1P4,0.0
B7MFHNMX,-1.0
B7OFCW93,1.0
B80TQWEA,0.0
B84YGB99,1.0
B8BOJ18V,1.0
B8FRS34E,0.0
B8HJFO15,1.0
B8HY1QIM,1.0
B8N7FMAU,1.0
B8NBPCYH,1.0
B8RO9YVF,1.0
B9EQMC23,0.0
B9OBPI5N,0.0
B9SWSICT,0.0
B9W1YCWS,0.0
B9ZVGIVO,0.0
BA623SNR,1.0
BAEHAWOI,0.0
BATJG692,0.0
BB2Y3CU6,1.0
BBAPY3MW,1.0
BBEIR14H,1.0
BBOBGZU9,1.0
BBQAGMA2,0.0
BBQYW2X7,1.0
BC6ALK75,0.0
BCGRAP58,1.0
BCJ4KT7J,1.0
BCMY9CFO,1.0
BCQIGSNY,0.0
BE9HOR69,1.0
BEFE3ENT,1.0
BEHPEM2R,0.0
BEK114YK,0.0
BFI3PR7C,0.0
BFRSGQDC,1.0
BFWOXHUY,0.0
BFZSB1WV,0.0
BG0XXQ1R,1.0
BG29DYY4,0.0
BG5PLGWP,0.0
BGAJ3N20,1.0
BH2HIVPU,0.0
BH7Z5ZQE,0.0
BHBDZGXO,1.0
BHFGZH0Q,1.0
BHJNV5EG,0.0
BHMSNM2O,1.0
BHTGC09S,0.0
BI3TFZFK,0.0
BI7BYIJ2,1.0
BI8FIRW5,0.0
BIIBVVNN,1.0
BIS3W4DL,0.0
BIX4TIQQ,0.0
BJPMNVOB,1.0
BK5PSPCO,0.0
BKKGH67U,0.0
BL2DPQMW,0.0
BL3UFMYP,1.0
BL53O9GH,1.0
BLVUITP3,0.0
BLZLWGQN,1.0
BM4F5RXE,1.0
BM7S56G2,0.0
BMKIUK8B,0.0
BNHVALIW,0.0
BNKWV62L,1.0
BNSFZRGP,1.0
BNV0XQBC,0.0
BO1FFB1X,0.0
BOVQRWJR,1.0
BOY9FRA1,0.0
BPGDAEFC,1.0
BPROQZF7,1.0
BPUK2JX3,1.0
BQIPQVDA,1.0
BQQMS83D,1.0
BRAKZ2MT,1.0
BRWBHK7H,1.0
BRY9VDTD,0.0
BS6J6LNI,0.0
BS75RPNP,0.0
BS92PAO3,0.0
BSVJ74OX,0.0
BTCMF1Q4,0.0
BTRBDKH9,1.0
BTUC4GWY,0.0
BUPU45CZ,0.0
BUXCVL48,0.0
BV6W74YS,0.0
BVOXIBWE,1.0
BVPREKSM,1.0
BVSWDWCQ,1.0
BW2YTU0O,1.0
BW7WOVF5,0.0
BWSZJ69S,1.0
BXC5CDRH,0.0
BXES6ZDS,0.0
BXETQIQ5,1.0
BXTTCYJY,1.0
BY09OFAE,1.0
BY4MQFZX,0.0
BY9MOLBQ,0.0
BYJ4549Z,0.0
BYJKDKSL,1.0
BZHNUFYK,0.0
BZVKZJ7J,1.0
BZWE6QA5,1.0
BZYOH81J,1.0
C01SWA8D,0.0
C0398QFC,1.0
C03IS4OH,0.0
C05JARIF,0.0
C08B90U2,0.0
C0CKVJ52,1.0
C0SEYF71,0.0
C0WWNCHC,1.0
C1IRHN1R,1.0
C1ZE9FXC,1.0
C228FU8B,0.0
C299NP1T,0.0
C2Z16BRR,1.0
C30IZ1V5,1.0
C3HGPXKK,0.0
C46QVSLX,1.0
C47U650I,0.0
C4FPTUH2,1.0
C4PULPEC,1.0
C4QK9T60,0.0
C4V3W9YI,1.0
C4YDHEIY,0.0
C61TBMN3,0.0
C6BJDK5G,0.0
C6NVP1RT,0.0
C6SA3BCX,1.0
C6T39T8I,0.0
C6ZKTL59,1.0
C75UTNFG,1.0
C7I42WHW,1.0
C7JD348H,0.0
C7QDJKZK,0.0
C81ERMX4,0.0
C83HP3HO,0.0
C859X85T,1.0
C85DF71N,1.0
C878LNUP,0.0
C89PDYBC,1.0
C8BCDYX1,1.0
C8CS96CG,0.0
C8SBGC5E,0.0
C95M8Z5Q,0.0
C97HLZIO,1.0
C9QNPEYU,1.0
CAJA5U9J,1.0
CAWLUUBJ,1.0
CB54ZSK3,1.0
CB5EP8JO,0.0
CBLTKAXX,1.0
CBVABJ60,0.0
CC6ZIK7L,1.0
CCLEFVNU,1.0
CCTYPL5Q,1.0
CD03OHC8,1.0
CDQOKR51,1.0
CDSE2298,0.0
CE2IR07V,1.0
CE9B49IR,1.0
CEAN8JYY,1.0
CEBWWV7Z,1.0
CEKV0V78,1.0
CEO2FJ0E,1.0
CEU51A75,0.0
CFC02V0Z,0.0
CFE3PL2M,1.0
CFG14M4Z,0.0
CFYQZK9L,0.0
CG1RJNOZ,1.0
CG2L4BF6,0.0
CG2W9W41,0.0
CG2ZQH5L,1.0
CG3I06NC,1.0
CGHIGUZT,0.0
CGK1HOPH,1.0
CGLNSFMT,0.0
CGNE5NM9,0.0
CGQQ29H9,1.0
CGU3MEYG,0.0
CGX8H4SM,1.0
CHDBU27V,0.0
CHLBMU0S,0.0
CHPXG1UM,0.0
CHZ6O7ML,1.0
CI6IRUOW,1.0
CIHBEWPL,1.0
CIM6V18E,0.0
CJB6SN1Q,0.0
CJQTGLVU,1.0
CK8ZGQI9,0.0
CLBSJ4OE,1.0
CLI1H3O8,0.0
CLSMLIEG,0.0
CM8NXDKA,1.0
CMKDBYOA,0.0
CMT75TYY,0.0
CN604536,0.0
CNCGM7L4,0.0
CNR7Z4A0,0.0
CNS80WN3,1.0
CNUTL8US,0.0
CO7TZAMT,1.0
COC0A5DD,1.0
COCGHLJI,1.0
COOM4K1B,1.0
COP7ZRGJ,1.0
COPTF75L,0.0
COWJYMLI,1.0
CP30X5EN,0.0
CP3CBGRE,0.0
CPCXDMH6,0.0
CPECDIRZ,0.0
CPJLSDF7,0.0
CPNU3KGI,1.0
CPXRKN8I,1.0
CQETRMTW,0.0
CQLTOY0T,1.0
CQN6GIV3,0.0
CQQTU623,0.0
CRKN2TE1,0.0
CRNT4SEU,1.0
CS16VLIO,0.0
CS8V7JNY,0.0
CSEJ5GDI,0.0
CSSAD6N2,0.0
CSVNGUAV,1.0
CT2PJ7IX,0.0
CTAV82DS,1.0
CUEB0S01,1.0
CUOZI0BW,0.0
CV38Y0GF,1.0
CV6WSQKG,1.0
CVL628K5,1.0
CVSK6Z4A,0.0
CW00JMBN,1.0
CW79VH9K,0.0
CWD1ADPD,1.0
CX3Z88B2,1.0
CXGKK8CA,1.0
CXTW3ORK,1.0
CYEC7EV7,0.0
CYL7ZGIW,0.0
CYN6ZAP9,0.0
CYY97ALW,1.0
CZEDQ5N5,1.0
CZGWUKUO,0.0
CZL870RI,0.0
CZP0YJ1Z,0.0
CZRDZAJY,1.0
D036Q4KF,1.0
D03SMBZL,1.0
D07CD0BB,1.0
D1D2JH3Z,0.0
D1ILXHV7,0.0
D1V4W5RK,1.0
D20L6DYX,0.0
D2EDAPT9,0.0
D2L5KZ04,0.0
D37BQQ54,0.0
D3Q07LQV,0.0
D3T62AP2,0.0
D40TZFC6,0.0
D44ZA7NR,1.0
D46AO2FG,0.0
D4DQY8ZB,0.0
D4E3WO5T,1.0
D4SDHXXI,0.0
D51V4NB1,0.0
D53JRGXW,0.0
D586K4FG,0.0
D664EG48,1.0
D6F5JHT8,0.0
D6K7OL14,0.0
D7412ZZP,1.0
D76BUGUP,1.0
D76LRBCW,0.0
D76TV41L,1.0
D79QE2JB,0.0
D7ORJK94,0.0
D7XGTL3V,0.0
D83WTNOH,1.0
D8HQ4I35,1.0
D984JALI,1.0
D9DHA76D,1.0
D9EN2KAQ,1.0
D9PGX44X,1.0
D9SZ8RJN,0.0
D9UQTS1H,1.0
D9ZRROQA,1.0
DA2OR4SI,0.0
DA7YDV36,1.0
DAA38SNS,1.0
DAFOY58P,1.0
DAUZY6MI,0.0
DBD2QNQB,0.0
DBZYXYHR,1.0
DCBXUUBT,1.0
DCLFJE6H,0.0
DCW8DFB5,1.0
DD2MIHK3,1.0
DD3VNKCA,1.0
DDJVXXZ9,1.0
DDOY32KL,0.0
DDXS8F4T,1.0
DEC73HX3,1.0
DEGLGPQ9,1.0
DF4UPA12,0.0
DFGE9CSJ,0.0
DH6GOI1S,1.0
DHAMZJ58,0.0
DHGHBTUT,1.0
DI1S6UP4,1.0
DI4W2R6F,0.0
DI7DIWYM,1.0
DI971IR9,1.0
DIB39UCV,0.0
DIJBW3YH,0.0
DJ289Y93,1.0
DJL5M5FD,1.0
DK3SVI9B,1.0
DK4HURHV,0.0
DKBOGA2T,0.0
DKHBFQWE,0.0
DKWSJ3UQ,0.0
DLC6SSQS,1.0
DLC87KV4,1.0
DLIB10ET,0.0
DLPO4GWH,1.0
DLV43QPK,1.0
DME0EB36,1.0
DMIG8029,1.0
DMOBMASL,0.0
DMTTUP4M,0.0
DN0G6M3Z,1.0
DN7SKDBZ,1.0
DNXYC0BR,1.0
DO4Y9TFM,0.0
DOQKE1LH,0.0
DP82H0HV,1.0
DPAG0AJV,1.0
DPET06HG,1.0
DPTBVVF7,1.0
DQ02CPJD,0.0
DQNEQSBA,1.0
DQSISV4J,0.0
DQSS7PB7,1.0
DR63XM8U,0.0
DRNROE5W,1.0
DRZ6EFI6,1.0
DS626OGN,0.0
DSFKAPIQ,0.0
DSYOEX4Z,1.0
DTEZHTSH,0.0
DTKHQC05,1.0
DTNYR613,0.0
DTST1JDY,1.0
DUFY5FJH,1.0
DUHG09Q6,0.0
DUKJ2WWZ,1.0
DUSKXOAZ,1.0
DUT464DK,0.0
DUU37K0X,0.0
DUUKTILA,1.0
DVAVFME1,0.0
DVC46J8F,0.0
DVVX18W0,0.0
DW6ILXAA,1.0
DWDOL54I,0.0
DWHUSMJN,0.0
DWMT3CWK,0.0
DWPYUSLL,0.0
DWVOM3EP,1.0
DX0DL83P,1.0
DXWPSQY5,1.0
DYA9XE9T,0.0
DYDLEAK2,0.0
DYEJV9D9,1.0
DYHMM8FE,1.0
DYIY51F6,1.0
DZ4FZD1Z,0.0
DZ4GAUDJ,1.0
DZHTUWX0,0.0
E0GRUEO2,1.0
E0JU5WEF,0.0
E1DH0BH8,0.0
E1MTNO8G,1.0
E1NIH2LT,0.0
E1NS5U65,1.0
E1PHGLFI,1.0
E1SCV5V1,0.0
E1YABLYT,1.0
E2PWEFCJ,0.0
E2TY8O08,0.0
E307WQ6B,1.0
E3SP6CT7,0.0
E3UWMUUA,1.0
E4DTIBCY,1.0
E4GDOHUD,1.0
E4SI7BSC,1.0
E55BTB44,0.0
E55CZND3,0.0
E59PQHRC,1.0
E5ABZE2B,0.0
E5ILG5M2,0.0
E6A5F2EK,1.0
E6Z0DZCK,1.0
E7ERXLBH,0.0
E7XTMSXK,1.0
E8573DV7,1.0
E9A16MYK,0.0
E9XF8SU9,0.0
EAJ0YICR,1.0
EAZ32RDK,1.0
EB2E4NZ7,1.0
EB7ML9LB,0.0
EB8TMR0U,0.0
EBLPGCZ9,1.0
EBMQ2LOT,0.0
EBUPSKA3,0.0
EC0U5QZF,0.0
EC2CRX49,1.0
EC4A3BG1,0.0
EC7WEP94,1.0
ECCQ54GQ,1.0
ECHA4DJ9,1.0
ECJ6PISV,1.0
ECTC5AEJ,1.0
EDKVKXAU,1.0
EDRLD6I2,0.0
EDTKWEY4,1.0
EDTNZ12K,0.0
EDZT4DV5,0.0
EE4Z5185,0.0
EE6T837H,1.0
EETTZK0I,1.0
EFGF2V8G,0.0
EFRL5MU0,0.0
EG07X27E,0.0
EG8YEXTU,1.0
EGG8Z0TG,0.0
EGYGGA7T,1.0
EH392MU9,1.0
EHXAVMB6,1.0
EIEQVZ5X,0.0
EIYBAX9R,0.0
EJ7LG2VC,0.0
EJJN2WY2,0.0
EJMKIEKR,0.0
EJPFCNN3,0.0
EJSRIWPZ,0.0
EJY05XPG,0.0
EK10PB25,0.0
EK3ALMAI,0.0
EK5Y7ELJ,0.0
EK6LT2QV,0.0
EK9K56OZ,0.0
EKVBZI1L,1.0
EL0LIWOV,1.0
ELQHY633,1.0
ELRNDWX3,1.0
ELUI7TBO,1.0
EMFYSXPN,0.0
EMSUYELM,0.0
EN97JFDC,1.0
ENEGCBS8,0.0
ENQSOLE5,0.0
EO8PR7CZ,0.0
EOADLUYB,1.0
EOK9VW8H,1.0
EOZ4UBNV,0.0
EP15TLRW,1.0
EPP7CHV5,1.0
EPUTD59E,1.0
EQ3WHHVY,1.0
EQ4FJ4S2,1.0
EQBE4DGR,1.0
EQJ0QRIY,1.0
EQKQVXLA,0.0
EQT2836T,0.0
ER3DZ12N,0.0
ER51M3PN,1.0
ER6P0JZZ,1.0
ERCN64RK,1.0
ERQNXY1N,0.0
ES88F6IJ,0.0
ES9XN5GU,1.0
ESCK4EI4,0.0
ESMS5INL,0.0
ESYMLARB,0.0
ESYRPAFY,0.0
ETBLRBUS,0.0
ETD4F6R5,0.0
ETJ9VH9U,1.0
ETM5U0YR,1.0
ETNVAIC9,0.0
ETR43VX1,1.0
ETSMAJ3D,1.0
ETYBQ3S6,0.0
EUALANQB,0.0
EV8ZRA0W,1.0
EVBQO10J,0.0
EVFBMPB0,0.0
EVV9PD81,1.0
EW6KEC7D,0.0
EW95LOMC,0.0
EWVD0JGN,0.0
EX1ATQGB,0.0
EX4PXYK5,1.0
EYF1LF6J,1.0
EYSQ87Z4,1.0
EZ7RJD6Q,1.0
EZA15KZA,1.0
EZEZD6VL,0.0
EZHW19KP,1.0
EZK6AZSX,1.0
EZM21OLT,0.0
EZYT6Z41,1.0
EZYZ41YK,0.0
F09RA1XW,1.0
F0EL5UOQ,0.0
F0P0ZO66,0.0
F0TINEDO,0.0
F13OBIMF,0.0
F19UZ54J,0.0
F1LZEK58,0.0
F1O8HIW3,0.0
F1SRAJ95,1.0
F1THQUUF,0.0
F2443EYO,1.0
F247M7IA,0.0
F290INY4,1.0
F2M5796C,1.0
F2ZT0NJJ,0.0
F398M2P5,0.0
F3O79UGT,0.0
F3RWM7KO,1.0
F4AG7ASC,1.0
F4WUTYVR,0.0
F52R3JTH,1.0
F55KJ8Y2,1.0
F58FHZDS,1.0
F5E0L6R0,1.0
F5I5PCTC,0.0
F5K3ELGG,1.0
F5LK0C8Q,0.0
F66TKG4Q,1.0
F6BQM770,0.0
F6IK14CZ,1.0
F6O58XB4,1.0
F7REVCDV,1.0
F7ZOOMGR,1.0
F856TTAP,1.0
F8BCNW2B,1.0
F8CLZLY1,1.0
F8DTCWIP,0.0
F8FXEB46,1.0
F8X28O0B,0.0
F8Z3GIS4,0.0
F99NH30T,0.0
F9DXZUW0,1.0
F9KMLDNX,1.0
F9N9OQH7,0.0
F9QGHTNK,0.0
F9RBVN00,1.0
F9YI608K,0.0
FAQO029H,0.0
FB2TECGY,0.0
FBITB56E,1.0
FBXF0T0V,1.0
FBYECAVJ,1.0
FCU3MU6U,0.0
FCU9W7QZ,1.0
FDKCHZZL,0.0
FDW0FG2V,1.0
FEGUJDYQ,1.0
FEPNYBAX,0.0
FF786H6G,1.0
FFC7G9SA,0.0
FFQE0W9O,0.0
FFYYMCYY,0.0
FG5WYZQX,1.0
FG9OCRSM,0.0
FGEAI0B3,1.0
FGPRRQCP,1.0
FGQZ2D8Y,1.0
FGV1I892,0.0
FH0D5KVN,0.0
FHMQ4JWF,0.0
FHWDS5OA,0.0
FINK57PD,0.0
FJ1E6X4G,1.0
FJVMJZNI,0.0
FJWP431B,1.0
FK15FK6W,0.0
FKAZUL8E,1.0
FKEZ984A,0.0
FL5RPMJK,1.0
FLZ9EUHU,0.0
FMBEPMM0,1.0
FMD7DOFT,1.0
FMH9VA3C,0.0
FN1AO5AX,1.0
FNKFFOI2,0.0
FNTGTN8M,0.0
FNTKAQPG,1.0
FNTZNR31,0.0
FNWHWUDD,0.0
FOC8CRDA,0.0
FOMQX94Z,1.0
FOVT57F5,0.0
FP45BPZH,1.0
FP77BWTK,1.0
FPA6PKHR,1.0
FPAMRTWD,1.0
FPSW9743,0.0
FPU57H4J,0.0
FPZWRFKK,0.0
FQ1IF5C2,1.0
FQ4EG3UT,0.0
FQ6TB98P,1.0
FQ8XN6IE,1.0
FQXVL76X,1.0
FQZ0H6NF,0.0
FRCCDP6J,1.0
FSCJTCPI,1.0
FTM485HD,1.0
FTWTSIZG,0.0
FTWVVBT4,1.0
FUBVTNR1,0.0
FUHRHS9B,0.0
FUIIBUX8,1.0
FUMY68LM,1.0
FUOJSDLS,1.0
FURS74ET,1.0
FUVYENHS,1.0
FVSR692G,1.0
FVVMKAI4,1.0
FW0ZE3CA,0.0
FW9CVKXU,0.0
FWCZF04P,1.0
FWN9G3WT,1.0
FX33OB5K,0.0
FX46MH19,0.0
FXIAG3SS,1.0
FXKYV1GM,0.0
FXYJCYL8,0.0
FXZKS9O0,0.0
FY1Z5Q1V,0.0
FY5FJAJF,1.0
FYY5PVTA,0.0
FYYML25S,1.0
FZDXZ7SY,0.0
FZLDUOMO,0.0
FZRVTVKJ,1.0
FZZGGCR5,1.0
G013ZVRW,1.0
G0PKCNBK,0.0
G0VSFANS,0.0
G179TUSN,0.0
G1AASNXN,0.0
G1CMH2X4,0.0
G1H1D0FX,1.0
G1KOL097,1.0
G1WX4DDO,1.0
G24TL61D,1.0
G2BXV6E4,0.0
G36RYIZ1,0.0
G39FXY36,1.0
G3OHQC7L,0.0
G3PAD3UM,0.0
G3PTYEJO,0.0
G41A2SAK,0.0
G4BZPMZ9,0.0
G4H2OCL9,1.0
G4LMG2NE,1.0
G4TYO7UB,1.0
G4Y62JH9,1.0
G56C48CO,1.0
G59UVF28,1.0
G5JTAYGK,1.0
G5KHXBQT,1.0
G671MMNA,0.0
G69CE0H9,0.0
G6JAARAO,0.0
G70TGOWL,1.0
G713TUY8,0.0
G7AFBJO4,0.0
G7FZRQAI,1.0
G7OTFLDC,0.0
G7VBAZVJ,1.0
G8FYBCA7,0.0
G8OCU2CO,1.0
G8OEVWRQ,0.0
G8W5DTGM,1.0
G8ZSRIVK,0.0
G91NJ2CZ,1.0
G927MPBE,1.0
G95JLPJ8,0.0
G9DQ8SJU,0.0
G9M790IW,1.0
GA2GUHTJ,1.0
GADCQV3T,0.0
GAL35EAR,0.0
GANYR94E,1.0
GB9MF9CH,0.0
GBDRLD55,0.0
GBJOBXQW,0.0
GBXXQ98B,0.0
GCEL7H63,1.0
GCHBUGD5,0.0
GCMYGIQT,1.0
GCVK6O6E,0.0
GD4QCOU8,0.0
GDDFV6J7,1.0
GDFUIONE,1.0
GDUTYNOU,1.0
GDZ5UPY7,1.0
GE3XVL73,1.0
GE7HW6SA,0.0
GEJ26BYT,1.0
GEKJTZSX,0.0
GF729D8F,0.0
GF7TILYS,1.0
GFC3HRE5,0.0
GFIQ0R6L,0.0
GG0IB63H,1.0
GG44GMHZ,1.0
GGEKAXY8,0.0
GGFOGCD1,1.0
GHHTP54D,1.0
GHIE2PE9,0.0
GHSD8X13,1.0
GHW2LSNN,0.0
GHWXJOA0,1.0
GI1QUFGF,1.0
GI3BVULR,0.0
GI6BF37V,0.0
GI9CIVYY,0.0
GIH2SICH,0.0
GJE6ERJE,0.0
GJU35JC1,1.0
GK46QE7C,1.0
GK8MCP80,0.0
GK9T3AXE,0.0
GKR5SWMA,0.0
GKSOI479,0.0
GLNFU9N2,1.0
GLPHQDMD,0.0
GLUGWIYL,1.0
GLWKBB85,1.0
GMH4MNYU,1.0
GMWRCU8I,1.0
GN1S77F5,1.0
GNBOTC23,1.0
GNEDBTOC,1.0
GNKAMOII,0.0
GNL5WQ3Y,1.0
GNTC4VIQ,1.0
GOWT03XT,0.0
GP7EFTB5,0.0
GPCNBN4T,1.0
GPD5JYP8,1.0
GPG154ZL,1.0
GPGIC4YN,0.0
GPGVW8KX,1.0
GPOBN9LP,0.0
GPSKQWIU,1.0
GQ89V5C3,1.0
GQM8QQPZ,0.0
GQSCROVZ,1.0
GR37IZFA,0.0
GRKU0LYL,0.0
GRLDRFSU,1.0
GRQUOUPF,1.0
GRRE7UVA,1.0
GS6DKKP5,0.0
GSCEW1Q8,0.0
GSD2H69B,1.0
GSEV4CEM,0.0
GSEZPBNE,1.0
GSKIFGSL,1.0
GSTU11AI,0.0
GT1OC86M,0.0
GT7E75OA,0.0
GTER9LM9,1.0
GTTJWA2Q,1.0
GU08J8U6,0.0
GU5XUIME,0.0
GUDEHB95,0.0
GULVEZ1F,1.0
GV4J6077,1.0
GVDKFNN8,1.0
GVDNNXIR,0.0
GVLWW7ZB,1.0
GVSMHIGI,0.0
GWRH6FD9,1.0
GX228KF5,1.0
GX9SNE69,1.0
GXA7A3ZI,1.0
GXEMGP0F,1.0
GXLUS15C,0.0
GXRCDC7Z,0.0
GXSDPM2J,0.0
GXVIQ8CU,1.0
GZ2AC4L2,1.0
GZ5H5DPX,0.0
GZUEIOWV,1.0
GZWH0IHL,0.0
H0LGVE5C,0.0
H0UHL0KP,0.0
H1DUERSG,0.0
H1R4XS71,1.0
H25E3G9P,0.0
H2ACXEEW,0.0
H2KFHID9,1.0
H2MA7A1N,1.0
H2MLQQ7U,1.0
H2MZD27F,1.0
H2N1VTT9,1.0
H2N9C7II,1.0
H2TRLWLH,1.0
H3DHHEDJ,1.0
H3G2GEJF,0.0
H3U22LBP,1.0
H3WE0UZ5,0.0
H45HFST6,1.0
H4B3W6EV,0.0
H4I279KO,1.0
H4V8RIVH,1.0
H4XDALHJ,0.0
H4Y829R9,1.0
H4YU15YE,0.0
H51K0IG4,1.0
H583DDM1,1.0
H5RRV6TJ,1.0
H5X2VSDP,0.0
H60VPS5R,0.0
H6BPUADP,0.0
H6CEA38V,1.0
H6GNXZL3,0.0
H6PCIWOF,1.0
H6YAAY0L,0.0
H7AI7RWE,1.0
H86MTFLL,1.0
H8MF1LXL,0.0
H8PNUPOA,1.0
H967JB3T,0.0
H970SF96,0.0
H9H0FG4H,0.0
H9V3GG4N,0.0
HA1LJ56Z,1.0
HA9OED1C,1.0
HADJX3M4,0.0
HAZEDXJ5,0.0
HC21RJGA,1.0
HC8CJQPT,0.0
HCFEN1L4,0.0
HCLWW8SX,0.0
HCSQ09E2,0.0
HD5X7H39,0.0
HD9PJQ1U,1.0
HDOJ8MPZ,0.0
HDQ3RGFW,0.0
HDRPXK63,1.0
HE5TSC9C,0.0
HEAG7HXM,0.0
HEFAUISQ,1.0
HEP9TB6D,0.0
HF30N28O,0.0
HF69YJI4,1.0
HFALKNUP,1.0
HFKDIABV,1.0
HFO4K8IK,0.0
HFVK7D28,1.0
HG70P7WP,0.0
HG8OFOEV,0.0
HGK0HTVQ,1.0
HGNSRDJ7,0.0
HHPUV2WT,0.0
HHXHDK0N,0.0
HI6QXLT7,1.0
HI90GA0M,0.0
HIX2DWOH,0.0
HJ9NPRVJ,1.0
HJBBWAYV,1.0
HJDJ2J87,0.0
HJDKN2YE,1.0
HJHWX3TI,1.0
HJP7YQ6P,1.0
HJRFVFJ5,1.0
HKHOSL9D,0.0
HKI5M9JI,1.0
HKP73GRQ,1.0
HKPRNWEJ,1.0
HKW4FIFL,0.0
HLAS97C1,1.0
HLFIRZ4E,0.0
HLIQJUYV,1.0
HLOMGI66,0.0
HLTV1MFG,0.0
HLVAM2JJ,1.0
HM081Y7L,1.0
HMAHIKRO,0.0
HMTNTQWR,1.0
HN6LR7QV,1.0
HN9UX47Z,0.0
HN9ZIK5N,0.0
HNJQN4JQ,0.0
HNKR2B9Y,1.0
HNLFZK9N,1.0
HNSDSTSO,1.0
HNSF9DNK,1.0
HNWZ4T6Z,1.0
HON40QKU,0.0
HOQPB9P5,0.0
HOTO69JY,1.0
HOV3JKEW,1.0
HOWFA2LR,1.0
HPB0B7Z0,1.0
HPMPTS2L,0.0
HPZ326BG,0.0
HQBZSNGC,1.0
HQU4QQHK,1.0
HRHWET4B,0.0
HRI6G8RR,0.0
HRZ2VRTZ,1.0
HS1MONBW,0.0
HS6IYPSB,0.0
HSAAACYY,0.0
HSDGTMLM,1.0
HSGYXDL8,1.0
HSV70MNB,1.0
HSWJZU31,1.0
HT2HM1VT,0.0
HT3LAD1G,1.0
HTSR0QXU,0.0
HTTEJKUC,1.0
HTXM0NYS,1.0
HTZGD9RP,0.0
HUZ43M8L,1.0
HV1JRA0C,1.0
HV2YRV2A,0.0
HV6GMH4X,0.0
HVM8M01H,1.0
HVMNRS32,1.0
HVQJOXX8,0.0
HW1QZLW2,0.0
HW5WWP1L,0.0
HWDXFRG1,1.0
HWIGCYS6,1.0
HWJOIMMN,0.0
HWMP12BO,1.0
HWVZTAID,0.0
HX6UTURW,0.0
HXE7QQKA,0.0
HXGKMCFK,1.0
HXLRACYV,0.0
HXURNGW5,0.0
HXVMWIU7,1.0
HXY2FGK8,1.0
HY2FYONQ,1.0
HY2JG54L,1.0
HY45PJWI,0.0
HY6CWTQC,0.0
HZ26YGZT,0.0
HZ5OBICH,1.0
HZRNXCHG,1.0
I08DO8G4,1.0
I0JPCVPL,1.0
I0NIR0P4,0.0
I0RX4QPI,1.0
I0UHRIQ2,1.0
I0WA8XY6,0.0
I1RYVX2F,1.0
I236CRBW,0.0
I27QR9DF,1.0
I2OPIATT,0.0
I36522XL,1.0
I3CPGCWF,0.0
I61I1BH4,1.0
I6A06NHG,0.0
I6CCN8LZ,0.0
I6FQORWU,1.0
I6L5YH32,0.0
I6LEIJO9,1.0
I6RCTNPF,0.0
I6XQXH7B,1.0
I7HCL8NX,1.0
I7IJKRH7,0.0
I7QY37P6,1.0
I7TPKL2K,0.0
I868Y15U,1.0
I8PIZK09,0.0
I90JOC64,0.0
I92DFRSK,0.0
I92E3401,1.0
I9BP6B7X,0.0
I9FSICRM,1.0
I9IY350J,0.0
I9RSWSQC,0.0
I9RVFRB5,0.0
IA54LI5J,0.0
IABE0W8Y,0.0
IADZ24L1,1.0
IAFFEYKK,1.0
IAR93DLV,1.0
IAUHF1D1,1.0
IB35HDGU,0.0
IBBF0B5Z,1.0
IC6BLZF0,0.0
IC8U7S4H,1.0
ICA3W7RF,1.0
IDV50M9C,0.0
IE1VCYRU,1.0
IE473CFX,0.0
IE5Z3OWJ,1.0
IE9BYICZ,0.0
IEFP57RT,1.0
IEOE7AL0,0.0
IEVEZU5W,0.0
IEVPB2Z5,1.0
IFIARYSM,1.0
IFIN0QAG,1.0
IFO48VOO,1.0
IFQKOR85,0.0
IG0IEBH6,0.0
IGWLIRE7,1.0
IGZIYGDL,1.0
IH2IUS9A,1.0
IH8KRUQA,1.0
IH9DQS1F,0.0
IHA1AD23,1.0
IHHDRNBJ,-1.0
II114I3R,1.0
II69E4RK,1.0
II9IPK8S,1.0
IIHUVYEK,1.0
IIODVH5R,1.0
IIQDL3LB,0.0
IJV7IJ0Q,0.0
IKIJE1TN,0.0
IKINJYIL,0.0
IKLR54JC,0.0
IKN3L02P,0.0
IKOKLGB9,0.0
IL0J6CNW,1.0
ILOOI0TO,0.0
ILUGJCWC,0.0
ILXAOXOO,1.0
IM3RZ1WQ,0.0
IM4F9QYX,0.0
IMOO0BL1,1.0
INIMNAZC,0.0
INM24VCA,1.0
IOB8FVB9,1.0
IP85P5J7,1.0
IPRX8HBO,0.0
IPVKGN4B,1.0
IQ2DAOKF,0.0
IR764VVQ,0.0
IRJK656V,1.0
IROD47AX,0.0
IRTQ7920,1.0
IS5B6I0N,1.0
ISOO8EER,1.0
ISS4DGTO,1.0
IT1DY9VQ,0.0
IT6KM141,0.0
ITC3G5AQ,0.0
ITYOWVUJ,1.0
IU3K3Y9Z,0.0
IU5HH940,1.0
IUCQIEX2,1.0
IUO4Z3RX,0.0
IV27648Q,1.0
IVKL4NZ0,0.0
IVOPNL64,1.0
IVW338IK,0.0
IW2RGO5J,1.0
IW4D49I4,0.0
IWA3FU69,1.0
IWBYLFHS,1.0
IWG301Z0,0.0
IWLGYWRK,1.0
IWOLGAUO,1.0
IX0XXFC8,1.0
IX670P71,1.0
IXDNKMUN,0.0
IXI0NBPC,1.0
IY3WCYRE,0.0
IYDV8EVT,0.0
IYSX9FMY,0.0
IYSYIV2B,1.0
IZ7YWLJO,0.0
IZCIGIUP,1.0
IZTMDGX5,1.0
J05ZM4CI,0.0
J0MM9XWC,1.0
J0P1ZWIM,0.0
J0YLIMZO,0.0
J19VIGBP,1.0
J1E3QXKJ,1.0
J1QKIJPW,0.0
J1SAUVBC,1.0
J1U8ASCC,1.0
J2UWRBML,0.0
J3504GX5,1.0
J36IZ34J,1.0
J3EH28JT,0.0
J3FTK1VW,1.0
J3RL1ZCI,0.0
J44SNXW3,0.0
J4HHAHVW,0.0
J4MGAT73,0.0
J4S0SYBQ,0.0
J4TJ1XDZ,0.0
J53XZXXE,1.0
J5ADAWLF,1.0
J5FG3XN0,0.0
J5JSOUZA,0.0
J5K6OL12,1.0
J6FQT6YZ,1.0
J6IFAS3F,1.0
J6KCSKKH,1.0
J6P67LYE,1.0
J79601FF,1.0
J7R719UI,1.0
J7ZOSDZZ,0.0
J87DE2SJ,0.0
J8H2SYGI,0.0
J8L6SQDM,0.0
J8LXKVRL,1.0
J95TDT2B,1.0
J97OKD53,0.0
J9SOFBE1,1.0
JABBSACN,1.0
JAF58WBE,0.0
JAU4TE6L,1.0
JAUOJU9J,1.0
JAVZGX9S,1.0
JB1JEEIK,0.0
JBBSC28K,0.0
JBNB6K65,0.0
JBP0RFI8,0.0
JC23CRBA,1.0
JC6GRW4F,0.0
JC6PIWIP,0.0
JDHVEPOK,0.0
JDLMXCKF,0.0
JDQILGT4,0.0
JDQOKGPP,0.0
JDT7XYQM,1.0
JDTU1AHU,1.0
JE2B39W7,0.0
JF9J5YDP,1.0
JFA12WDV,0.0
JFF8E45P,0.0
JFLH26MV,1.0
JFVV7B6G,0.0
JG0EUM8A,1.0
JG5O5ZW8,1.0
JG63ZADK,0.0
JG9IKHFN,1.0
JGLOIW0V,1.0
JGTZKTK3,1.0
JGW7XK8G,0.0
JH8CGQQ9,0.0
JHRXFHFZ,1.0
JHTKGLMK,0.0
JHWAQWJL,1.0
JIIU1WBL,1.0
JIO7UTNW,1.0
JIV45FWO,0.0
JIWNKVIX,0.0
JJ6HJHLF,0.0
JJ74AEJB,1.0
JJLBDQ1I,1.0
JJRFDTGM,1.0
JK3FW610,1.0
JK620VXQ,1.0
JKHOH1FO,1.0
JKK82ZOT,0.0
JL92HH96,1.0
JLL9110V,1.0
JLWSWPTZ,0.0
JM88HBKJ,0.0
JMBOCI7K,1.0
JMRI9D7D,0.0
JN4QRNZ5,1.0
JNA8KC5U,0.0
JNAPXQY3,0.0
JNG8R7HX,0.0
JNKSW9GJ,1.0
JNN30S62,0.0
JO49RS5C,1.0
JOBAT0IP,0.0
JOGWQTVA,1.0
JOJU4OMC,0.0
JONAMGQL,1.0
JOSARATY,0.0
JOTCWP3Y,1.0
JPT2J2QP,0.0
JPZD9QZ3,1.0
JPZO40B5,0.0
JRNION1L,1.0
JRNL4JNK,0.0
JRR8JN5C,0.0
JRS0DOP8,1.0
JRVHMXFF,1.0
JS4JCHNP,1.0
JSXBU59V,1.0
JT8VAC7Z,1.0
JTDTE5Z0,1.0
JTP8ZEPB,0.0
JTPITCCE,0.0
JTVNBJKI,1.0
JUDZST95,1.0
JUOCEY5T,1.0
JUSSS7WB,1.0
JUU3XBUQ,1.0
JV3KXRGX,0.0
JV589LW4,0.0
JV70YCUO,1.0
JVE2UC2Z,0.0
JVQFTA5D,1.0
JW3NXLFO,0.0
JWU2QWPI,0.0
JX5FFYQR,1.0
JXC7V3H5,1.0
JXIDN4I6,1.0
JXLR6SJ1,0.0
JXU21G7X,1.0
JXZG01MR,0.0
JY04WTSG,1.0
JY7G1RTZ,0.0
JYH1773O,1.0
JYKMISSA,0.0
JYKT5IEZ,1.0
JYQANW5O,0.0
K01Z5CO1,1.0
K0N00EQQ,1.0
K0R0170A,1.0
K0S4WHK3,0.0
K0YK0SRJ,1.0
K193D7UH,0.0
K1AYJW31,1.0
K1JT42Y9,1.0
K1LPRQZ5,1.0
K1R21HB1,1.0
K1Z6IPR3,1.0
K22JLAT4,0.0
K2GPR0WL,0.0
K2K90KPI,0.0
K2N78827,1.0
K2Q6RYUX,0.0
K3BQVYG7,0.0
K3OFEFDO,0.0
K3OUGOGV,0.0
K45ZV1YY,0.0
K4FNGP99,0.0
K4KXO1ZV,0.0
K4OHNQEX,1.0
K4Q1BPWH,0.0
K50HC4ZQ,1.0
K5RKNI5N,0.0
K5RPD64I,1.0
K5SCHOOY,0.0
K630IBYI,0.0
K65DT6Q7,1.0
K6S0J8JH,0.0
K6XJHF81,1.0
K72XYJIH,1.0
K7A38DJK,0.0
K7ARNSPT,1.0
K7K2DBM8,0.0
K7MQNN4L,0.0
K7TYU59R,0.0
K7YI3UWS,1.0
K8COJOMH,1.0
K8F29AYF,0.0
K8FACAY4,1.0
K8NLOD80,0.0
K9VXRJB8,0.0
KA6QIVKL,0.0
KABC3OWN,1.0
KAD1WPSL,1.0
KALO3JN1,0.0
KAOUVTNR,1.0
KAR36FDY,1.0
KBAZN4T4,0.0
KBEYW52R,1.0
KBM05RDD,1.0
KBUFXW99,1.0
KC1IQ5A2,1.0
KCC0JDEZ,1.0
KCEQX47I,1.0
KCT9AV9I,1.0
KCXA1TYM,1.0
KDDD2Z9I,1.0
KDIWGQ64,1.0
KDL23SSF,1.0
KEJS0J7M,1.0
KEK2UFA9,1.0
KELDP8XQ,0.0
KEWB5QR0,0.0
KEZ9G630,0.0
KF4OPPPD,0.0
KFB204SS,0.0
KFOITYU2,0.0
KG1Y5SHW,0.0
KG4VYIVE,0.0
KG507QNE,0.0
KGCTXH0Z,1.0
KH1O6RDL,0.0
KH1VLV49,0.0
KH9RXGI1,0.0
KHCYTUPD,1.0
KHR9IX05,1.0
KI132IAJ,1.0
KI1DOGTK,0.0
KIB1DGHX,0.0
KIF4QP33,1.0
KIONN7Q3,1.0
KIRP7W8P,0.0
KJS7EH4C,0.0
KJUVERNO,1.0
KK3Q64XI,1.0
KKDE8S8B,1.0
KKUI6S9U,0.0
KKWSORWP,1.0
KKZS9C4U,0.0
KLFHWVMQ,1.0
KLK9IJ30,1.0
KLPW57K8,1.0
KLT80ONI,1.0
KM38V0RF,1.0
KMBMDVUM,1.0
KMOV9OV7,0.0
KMVPNSVM,0.0
KMWU6EM0,0.0
KMY0CFQD,0.0
KNI65L89,0.0
KNQC13QG,1.0
KO7736XF,0.0
KOA3PVHI,0.0
KOKLGE80,0.0
KP4OTYQ0,0.0
KP57KZCZ,0.0
KQ40JHGC,0.0
KQ7RAJXV,1.0
KQAOS8LN,1.0
KQI7PAD6,0.0
KQJU7BBY,1.0
KQNDFQ2G,1.0
KQNEH7DR,0.0
KQQLZ7EQ,1.0
KR0SOYX6,0.0
KRAP1QPF,0.0
KRB5KBG3,0.0
KRKTM7VR,0.0
KRQR6LVX,1.0
KRT6WD0B,0.0
KS3TNPK4,0.0
KS8R2FON,0.0
KS8WDZZX,0.0
KS9KZ0S9,0.0
KSCPLQ0S,1.0
KSH65WJH,1.0
KSINGSAB,1.0
KSK79R99,1.0
KSPEDGHR,0.0
KT6C5EVG,0.0
KTFARVT7,0.0
KTTN3JVZ,0.0
KU8BZKMC,0.0
KUI46A9R,1.0
KUWYGHDD,1.0
KV1GKD1W,1.0
KV4ZJAYV,0.0
KVENIRYE,1.0
KVWDCZZS,1.0
KW28RSIC,0.0
KW7Z8AIA,1.0
KWA0GTET,0.0
KWAS4H6J,1.0
KWNJ3AL8,1.0
KWTU7HJI,1.0
KX1FZJFG,1.0
KXCZIKP7,1.0
KXHRQ2P6,0.0
KXKLJ1PS,1.0
KY0HD6M6,1.0
KYIQMDHW,1.0
KYLYH8XN,0.0
KYTI58NM,1.0
KZ58I8XU,0.0
KZ6IO8IV,0.0
KZFYBUK4,0.0
KZPBCRMC,1.0
KZRJ10Y0,1.0
KZSBYWK0,1.0
KZVB9PJ3,0.0
KZYEQN5U,0.0
L05Y9CF8,0.0
L0BMF8F5,1.0
L0JUTG0I,1.0
L0PTZYS7,0.0
L16UC15L,0.0
L1GMHDKS,1.0
L1OYNE0M,0.0
L1QRXHPC,1.0
L2RJ3OGX,1.0
L2SXR336,0.0
L3CPON2L,0.0
L3KCNH83,1.0
L3LH6162,0.0
L3RKT8MK,1.0
L41MWWYM,0.0
L431R2KN,0.0
L49SRMYQ,0.0
L4K5SUMQ,1.0
L4OKLYNT,0.0
L4T5VV3A,0.0
L4XNM8ZA,0.0
L55S960G,0.0
L5GPL6WP,1.0
L5IL34O5,0.0
L5OQXSBG,0.0
L611RVRH,0.0
L68KLXZQ,0.0
L6DUCE9D,0.0
L6PPA5J8,0.0
L71CCP36,0.0
L7JMQP7U,0.0
L7KL4Z32,1.0
L804XMIJ,1.0
L90MF9A4,0.0
L90ZNC6J,0.0
L99TQA8D,0.0
L9DU7F7Z,0.0
L9GPDOQM,0.0
L9U0S2UD,0.0
L9WV7MKH,1.0
L9XB14HR,1.0
LB5VP923,1.0
LBFN05NF,1.0
LBIK2NOR,1.0
LBXVOJCJ,1.0
LCD1YQ5V,0.0
LCLNBUK1,0.0
LCMVO0Y3,0.0
LCSLH342,0.0
LCXADEI9,1.0
LD9EJV6F,1.0
LDTZ3OSL,1.0
LE15BUFC,0.0
LE3ADFIG,0.0
LE4RMG1H,0.0
LER15U7C,1.0
LF38BUXJ,1.0
LF4ZFYIZ,1.0
LFB6L2V5,1.0
LFPW2YZO,0.0
LFSJWKHR,0.0
LGCOASXH,1.0
LGD4AI5P,1.0
LGHYOMJH,1.0
LGM5GU6U,1.0
LGRDSRMI,1.0
LH12E09I,1.0
LHHE7FE6,1.0
LHV5FFNV,0.0
LIBIQF4P,0.0
LIBOJP3K,1.0
LICPT3Q2,1.0
LILFASBY,0.0
LIVJAXK0,0.0
LIWDQNEY,1.0
LJ5CE1KE,0.0
LJ7I1QNU,1.0
LJWK25VN,0.0
LJYW1NSL,0.0
LK5BE4FU,0.0
LL5GPG8Q,1.0
LLHN72E6,1.0
LLKOZTRV,1.0
LM4TNN6S,0.0
LMEN2POX,0.0
LMHVDB9Z,0.0
LMUB38MW,0.0
LMYM3P87,0.0
LN0Y4PXL,1.0
LN17VTT1,1.0
LN36E7XE,0.0
LNBDUG42,0.0
LNH0WJSV,1.0
LNNWTAQJ,1.0
LO3T7UJ6,1.0
LPAVYWMN,0.0
LPJIUL1O,1.0
LPUHL1B4,0.0
LQ8QLD0Q,1.0
LQ95GH01,0.0
LQAZX3PM,1.0
LQG1280L,1.0
LQT4QNSB,1.0
LQW16TG4,1.0
LR2EZBIR,0.0
LRAA4PWR,1.0
LRBD540U,1.0
LRLJ9QC9,1.0
LSEPPZ4O,1.0
LSH0LRLC,1.0
LSVB0JLQ,1.0
LSW4HSKU,1.0
LT56N6R6,1.0
LTB2G93Z,1.0
LTRCIH3T,1.0
LUCKTA36,1.0
LUQVURVM,1.0
LV96RA8I,1.0
LVJJ35J7,1.0
LVNV2KB8,0.0
LVT0U0VW,1.0
LW5AH0K3,1.0
LWJHG2TM,0.0
LWL6I78Y,0.0
LWUBQZP0,1.0
LWYAO9FV,0.0
LX05HJXL,0.0
LX1RVQAF,0.0
LY419RHX,0.0
LYA2GTAY,0.0
LYGR7MR0,1.0
LYPNPLH4,1.0
LYUNM5OE,1.0
LYXPRCOY,0.0
LZIY5JVH,0.0
LZLW9LD6,1.0
LZO0TC9A,0.0
M14SBHB3,1.0
M190EDRS,0.0
M19P2EDM,0.0
M1A9S15F,1.0
M1EEEINL,1.0
M1LLR09N,1.0
M2FRXYA5,1.0
M2S0HPQV,1.0
M2U1ANI1,1.0
M2ZK8ZTS,0.0
M33NLUCN,1.0
M3JV6WNC,1.0
M3PPSZ9D,1.0
M4VKY62O,0.0
M4VST9KN,0.0
M55GQ5IC,0.0
M572SNX8,0.0
M5967R4Q,0.0
M5E02VGR,0.0
M5TIH74R,1.0
M5YVJ3BS,0.0
M5Z4RK63,1.0
M6USCTH6,0.0
M75P4R8A,0.0
M7EWGQ7Z,1.0
M7HCXOFW,0.0
M7OXGQ4H,1.0
M7Q8WNZS,1.0
M7QAN7SD,1.0
M7TV9FO7,0.0
M7X777U6,0.0
M8HFJTGI,1.0
M8K8N98I,1.0
M8TJ3Z4T,1.0
M8ZP4ZYJ,1.0
M90K8DDN,0.0
M91QHAQ5,1.0
M93PV8V9,1.0
M95NFZHL,0.0
M9GPPHWR,0.0
M9T3WYFP,1.0
M9ZMOO11,0.0
MA8OHVG5,1.0
MA9DMPDC,1.0
MAJI5073,1.0
MALZZHTE,0.0
MAO2969F,0.0
MAPRNU5B,1.0
MB9GP8S6,0.0
MBLGUWYF,0.0
MBY0G853,0.0
MC69ABAN,0.0
MC98RMDZ,0.0
MCMHZGZU,1.0
MD8BWIJY,1.0
MDI295LD,0.0
MDQJNR1E,1.0
MDQWK3N1,0.0
MDSF75AB,1.0
MDYXLQ9R,1.0
ME8QFXKA,1.0
MEJX1OWX,0.0
MF64PPGE,0.0
MFHP8BZY,1.0
MFLSVHKF,1.0
MFTFXQ2S,1.0
MFTQ64WR,0.0
MGTK14N4,0.0
MGUVFE9W,0.0
MHDR2BWD,0.0
MHZ2ZKIG,1.0
MHZ4BC6B,1.0
MHZFQKTR,1.0
MIBRPPX1,1.0
MICFZSNO,0.0
MJ58AGEQ,0.0
MJOFHY3R,1.0
MJQ8DS2K,1.0
MJT8UQK5,0.0
MJV3NXWD,1.0
MK3N5N7H,0.0
MKV826G5,1.0
ML1G9Q5T,0.0
ML6IX1UY,0.0
ML88C6DV,1.0
ML9QFU2L,1.0
MLG8ND63,0.0
MLO1CCQ4,1.0
MLWSR4GK,0.0
MMAJ84HQ,1.0
MMBQKCHH,0.0
MMEPHWQ2,0.0
MMLEIEHV,1.0
MN3XF7V9,1.0
MNT9A7GG,1.0
MNUA07YQ,1.0
MNVB35MT,1.0
MNX4Z8AI,0.0
MO0UAAYO,0.0
MO72RU2V,1.0
MO85V7HV,0.0
MOAEVWTV,1.0
MOAO0ZUP,0.0
MOJN8E4I,0.0
MON5UNWK,0.0
MOQ48ITP,1.0
MOQOYUFJ,1.0
MOSGST26,1.0
MPSWE53N,1.0
MQE7W7HH,1.0
MQG0V1OD,1.0
MQGXND3E,1.0
MQKGMH5A,1.0
MQP0H9DO,1.0
MQRLO2QX,1.0
MQSB87IE,1.0
MR637E8U,0.0
MRTIX20G,0.0
MRTQX6Z2,1.0
MRV8554U,0.0
MS0LDSIU,1.0
MSFGN9FR,0.0
MSV4GZ7Z,1.0
MTA8SAK3,1.0
MTWZ7PX4,0.0
MUNO970E,0.0
MV05IFNS,0.0
MW6A9CM4,1.0
MWBKJAOD,1.0
MWE714P5,0.0
MWXTLGLZ,0.0
MXMGBNWD,0.0
MXMULJDS,0.0
MXWGIO3Y,1.0
MY235NXF,1.0
MYD8C6H5,1.0
MYLIQLJU,1.0
MYWAHLJY,1.0
MZAR11JB,1.0
MZB9QJ3I,1.0
MZC53I01,1.0
MZU35M4O,0.0
N05HTNUZ,0.0
N0CBJM1U,0.0
N0JR1GGB,1.0
N0Z2FSWP,0.0
N1BI29JE,1.0
N1QMTSQQ,0.0
N1R5D3XQ,1.0
N28XIIKA,1.0
N2MO4BE5,1.0
N2R6ZU1J,0.0
N37JDKC7,0.0
N3B9RLIX,1.0
N3EHHBL4,1.0
N3PVYWC2,0.0
N3S5E7HR,1.0
N3UQ9OIP,0.0
N3V3AC4S,0.0
N41MYHOD,1.0
N48Z4S30,1.0
N4SM8CG1,1.0
N56YX5NR,1.0
N592TYGE,1.0
N5VFOCZE,1.0
N5W4NTOI,1.0
N5WXKZ2A,1.0
N6V0JR53,0.0
N71IVJ4J,0.0
N753PIV2,1.0
N77TN3HR,0.0
N7H3S7CE,0.0
N7YQLJR0,1.0
N83QS7V2,1.0
N83XS0TQ,1.0
N85ZZM5L,1.0
N8EI653D,0.0
N9KC7Q8V,0.0
N9LLWTEF,0.0
NA3V2WFV,1.0
NAT88XF8,0.0
NAUOCUCF,1.0
NBSZNGX7,0.0
NC1X2GSN,0.0
NC4HUS4X,0.0
NCEFVYTG,1.0
NCZF4ETT,1.0
ND13U61Q,0.0
ND232W5Y,-1.0
ND7SBPDN,1.0
NDB4UIAQ,0.0
NDFH74RD,1.0
NDZPMEKL,0.0
NE9BVLSV,1.0
NEHD9TKP,0.0
NEOHJO16,0.0
NERVZ7Z0,0.0
NF2QE63G,1.0
NF6PLY43,0.0
NFANQE38,0.0
NFBOSBE5,0.0
NFPLBK92,1.0
NFQBYO2J,0.0
NFSS3KI8,0.0
NG0QCYKX,1.0
NG1C4J06,1.0
NGD9RG24,1.0
NGEX8LN3,1.0
NGF1ZL4R,1.0
NGIRAJ35,1.0
NH1DU33G,0.0
NHC08CX2,0.0
NHMRZFDS,0.0
NHRNJ2GP,1.0
NHUX4X7N,1.0
NI26PTAX,0.0
NI2R4J1U,0.0
NI5KG6N7,1.0
NICMHZXH,1.0
NIO1P4S3,1.0
NIVKDMLY,1.0
NIZTSN7W,0.0
NJ757XMS,0.0
NJBOIJR2,1.0
NJJV6MUL,1.0
NJWYBJ3S,0.0
NKBDQIZV,0.0
NKDBSYXN,1.0
NKOCM9FA,0.0
NKQC8ITX,1.0
NKUOKOJN,0.0
NKV17RJB,0.0
NKW13ZOV,0.0
NKZRCGVB,1.0
NL08UE59,0.0
NL746FNW,0.0
NLA75CLN,1.0
NLFL1K9Z,1.0
NMBL2FA1,1.0
NMCYZYWT,1.0
NMER98E3,1.0
NML1IXG6,1.0
NMTMKZ3T,0.0
NMWGJO2I,1.0
NN2BZF4X,1.0
NNQOAH2Z,0.0
NNTA4YPH,0.0
NNYPNN10,1.0
NO52WLC4,0.0
NOE9GIG6,1.0
NOZO5IG1,0.0
NQ6K7EA6,0.0
NQCYIUNT,0.0
NQSKZPVK,0.0
NQUZF4C8,0.0
NQZG4Y9D,1.0
NR1GZRO4,1.0
NR6VCVIB,1.0
NR9YO1JA,1.0
NRALCWNX,1.0
NRLASGZO,1.0
NS15U9GM,1.0
NS6R6U34,1.0
NS7AEN9U,0.0
NSOWBPOA,0.0
NT3I0OMR,1.0
NT8KM5LW,1.0
NTAG4R5C,1.0
NU0OZCIQ,1.0
NU6PV5XT,1.0
NUJO0PQ1,1.0
NUV45MFJ,1.0
NUXJAB2P,1.0
NVCFK77M,1.0
NVFZBN20,1.0
NVPT5F1Y,1.0
NW56IOGB,0.0
NW8PLW0Z,1.0
NWCPOT0O,0.0
NWIWXLRY,1.0
NXAJS1EE,0.0
NXGKSBMS,1.0
NXX56N3N,1.0
NY8B3CTM,0.0
NY8M6R5W,0.0
NY929TYG,1.0
NYT0DA0R,1.0
NZJ3PFP7,1.0
NZR15IVN,1.0
NZZMQETA,0.0
O0S3XZAY,0.0
O0Z0PJU2,1.0
O144BLFF,1.0
O16DN7OW,0.0
O1K7W5VP,0.0
O1QQMJ6W,1.0
O1UTKEET,0.0
O219SCJ8,0.0
O2A685H6,0.0
O2NLLM6D,0.0
O2VMSYSI,1.0
O2YRHYS6,0.0
O3RL7E5H,1.0
O3VK6C1Z,1.0
O3Y2O0OD,0.0
O46OAOD6,1.0
O49D6P9U,1.0
O4FK98P1,0.0
O4GPNW0E,1.0
O4OX4WDK,0.0
O5XAQS67,0.0
O63PX82G,1.0
O6656P0K,1.0
O66WHFZW,1.0
O6D6Y97O,1.0
O6X76W1G,0.0
O6XJFK2F,1.0
O71KCABW,1.0
O7324ERK,1.0
O7CHM2KA,1.0
O7KDM54Z,0.0
O8CMYMWI,1.0
O8KE56WP,0.0
O8VY2KJP,0.0
O94H1NX4,1.0
O993JBDC,0.0
O9E7ZG6R,0.0
O9JR1266,1.0
O9QJK6X1,0.0
OA6H4L3Q,0.0
OAMU958X,1.0
OANYIRSA,1.0
OAXW28RP,0.0
OB2YXPIE,1.0
OBAAPLX5,0.0
OBWHTXI8,1.0
OCB1D9HP,0.0
OCGLMD0B,1.0
OCIRCBFB,0.0
OCK9QQTA,0.0
OCLYOEU0,1.0
ODI2NAFN,1.0
ODI9Y0KJ,0.0
ODKEBN71,0.0
ODLHK6SH,0.0
ODRAKZJH,1.0
ODSH71A3,0.0
ODXV6MQE,1.0
OEAZAWCQ,0.0
OEJOYARE,1.0
OEN63ITF,0.0
OET5G66Z,1.0
OF5G326N,0.0
OF6J93UX,1.0
OFGIN7VK,1.0
OFH6BLJM,1.0
OFK9HMDW,0.0
OG2HHSDZ,1.0
OGEZQTFB,0.0
OGK1PJAQ,1.0
OGV0VSEK,0.0
OGWPE5L5,1.0
OGYHF5W0,0.0
OH98V082,0.0
OHLTN9N4,0.0
OHMCPLB7,0.0
OHRBSQ0G,0.0
OHY8ZD0F,1.0
OI153LCK,1.0
OI55U234,0.0
OI9J8MU7,1.0
OILFQS8S,0.0
OIMCVYKS,0.0
OIROTFV5,0.0
OIT8SDQF,0.0
OJ4EVSEB,0.0
OJ53OEDP,1.0
OJGELCN3,1.0
OJMNT5YS,0.0
OKAN5ADT,1.0
OKD62BOE,0.0
OKGNUG14,1.0
OKRXCVJM,0.0
OKVJJJVL,0.0
OL650HFW,0.0
OL7HKF2B,1.0
OLGQN638,0.0
OLHJRU9T,1.0
OLWP8P7G,0.0
OM44XQZD,0.0
ON3VWAEI,1.0
ONEY28IN,1.0
ONJ877VC,1.0
ONOZXU63,0.0
ONPFP1BT,0.0
ONPJSXZ2,1.0
OOKIPAZQ,1.0
OOU79HLB,0.0
OPKO69RU,1.0
OPMQ3EKR,1.0
OPN68XLR,0.0
OQ0PCJH2,1.0
OQFO6UQV,0.0
OQHRJDE4,0.0
OQJ5DVNI,1.0
ORBOMQNQ,1.0
ORPUMJKU,1.0
OSDVAJBL,0.0
OSEZBZVM,0.0
OSKS4M4O,0.0
OSYELGI9,1.0
OTF447P2,0.0
OUDX1RPA,1.0
OUEVRHY9,0.0
OUTUYVRO,0.0
OV17OZAQ,1.0
OVQCUVDL,0.0
OVSSZN97,0.0
OVUPZXGY,1.0
OVX9RO5K,1.0
OWKASL5K,1.0
OWPJ8HBY,0.0
OWTSTXD3,0.0
OX5Q22Y2,1.0
OX9U2SG1,1.0
OXBO2J6J,0.0
OXPICXT9,0.0
OY0TZNZW,0.0
OY0UO0CA,1.0
OY1D8IN7,1.0
OY9GPH37,0.0
OY9S741O,1.0
OYAU5EP0,1.0
OYDZIIBY,1.0
OYMYFPY2,1.0
OYNKTOL0,1.0
OYQZ5MZC,0.0
OYV40LHM,1.0
OZ45E8KU,1.0
OZ4F7P1I,0.0
OZC8QNBS,0.0
OZEZCYPF,1.0
OZLUZO9Z,1.0
OZVCVL89,0.0
OZZ8XE2O,1.0
P02A1C85,1.0
P0ICB3WH,1.0
P1OQE3J8,0.0
P1PMB4FU,1.0
P201FP1V,0.0
P2Q692ZR,0.0
P2Y3RGIF,0.0
P39TU7RG,0.0
P3UHQDX6,1.0
P42FLMDS,0.0
P4B8W5GU,0.0
P4BITZ14,1.0
P4G332GV,1.0
P4HGTFBR,0.0
P4VX4NXX,1.0
P4XGVTSN,1.0
P4ZTSKZW,1.0
P59E3YNE,1.0
P5K9HBTA,0.0
P5NOOKR1,0.0
P5P14U44,1.0
P5RAVZGG,0.0
P5T3IH0O,0.0
P5T9WMDO,0.0
P671RLEV,0.0
P6C9BWGI,0.0
P6DZ9A8H,0.0
P6HVDFIC,1.0
P6IPJISB,0.0
P6L0Z6UV,0.0
P6LO39Q8,1.0
P6PKQQMF,0.0
P6W4C94X,0.0
P7FITXWL,0.0
P7I1J1VX,0.0
P89PDCCE,0.0
P8AN0I5F,0.0
P8QC4SIC,0.0
P926FU1P,0.0
P92AR98O,0.0
P9GH4M4Y,0.0
P9K36RPY,0.0
P9NRCKIK,0.0
P9P56GUJ,1.0
P9YYO0VD,0.0
PA2Q34XS,1.0
PA47AO8N,0.0
PADCUNA2,1.0
PAJRQWTU,0.0
PBE910JX,0.0
PBMB074V,1.0
PC0IRBWY,1.0
PC4PS2ZF,0.0
PCBZXQQQ,1.0
PCKSLBYT,0.0
PCM627DD,1.0
PCQJFCP3,0.0
PD02IQLO,1.0
PD3O5GNH,0.0
PE7NDCPY,1.0
PEY3QAID,1.0
PFOMH8PN,1.0
PFTTACWE,1.0
PG00UBZ4,1.0
PG676RR1,0.0
PGRQTX07,0.0
PHEDMQYS,1.0
PHJCVC71,1.0
PHTGRB0L,1.0
PHZV1HBZ,0.0
PI0TIK1D,1.0
PIFJZC9Z,0.0
PIR3V9QJ,1.0
PJHH73T1,0.0
PJL47PXC,0.0
PJNIJ6AT,1.0
PJNVJ223,1.0
PJSISN1Q,1.0
PJVTNMD0,0.0
PKK73W2K,1.0
PL0RHMZW,1.0
PL5UIEY6,0.0
PLFA5S28,1.0
PLJHSCFU,0.0
PLJN1GMB,0.0
PM3CKM16,0.0
PM514NOL,0.0
PM7IBUCZ,1.0
PMUOB5IK,1.0
PMY3J6Y9,0.0
PN1TZB52,1.0
PN8X0WC4,0.0
PNBNWX54,0.0
PNRB1OOR,1.0
PNRX2FHW,0.0
PO2KNCX8,0.0
PO7PXS51,1.0
POP6BRIT,1.0
PP65E7X4,1.0
PPAEXKBV,1.0
PPDN4KZB,1.0
PPFJ9TVN,0.0
PPIFNGEO,0.0
PPR9U53D,0.0
PPTUII1P,1.0
PQ4OJPZQ,1.0
PR8PS44D,1.0
PRWKVP4H,0.0
PS2P5MWA,1.0
PSEJ49ZR,0.0
PSJJO5DP,1.0
PT2USMYE,0.0
PT346YTU,1.0
PT81EM0M,0.0
PTAMZ7JY,1.0
PTCQF6MM,1.0
PTOGAA86,0.0
PTTE0YC7,0.0
PTXQYSOD,1.0
PU113FKQ,1.0
PU5Z3LV4,0.0
PUA79MJL,0.0
PUDS72Q5,1.0
PUHDELMO,1.0
PUI0S3HK,1.0
PVIDP7QI,0.0
PVR614Z3,1.0
PVSFEXGY,0.0
PVZPB0SR,0.0
PWG2AW28,1.0
PWK06ETM,0.0
PWZ6YEHA,0.0
PX4OS8CS,0.0
PX7ARVY4,1.0
PXCO8JHZ,0.0
PXSFDNUT,1.0
PY1WKNE7,0.0
PY83QTDA,0.0
PYQG73LI,0.0
PYYRYLFP,0.0
PZ24GRHK,0.0
PZ55C90G,0.0
PZ9K7ILW,0.0
PZB3RXAF,0.0
PZDGDBHS,1.0
PZF2ROO4,1.0
PZV8Z555,0.0
Q01H8CZ8,1.0
Q0B0HJQH,0.0
Q0H402GU,1.0
Q0IYG36R,0.0
Q145WNWG,1.0
Q15HRERT,1.0
Q244Y3L8,1.0
Q2IVHW5C,0.0
Q2Y3D95L,1.0
Q2Y79W51,1.0
Q322GUTO,0.0
Q33NDAER,1.0
Q3R3GIR5,1.0
Q3XB0G26,0.0
Q3YSAL67,1.0
Q4EOJIPT,0.0
Q4FJQB5P,1.0
Q58YA0C0,1.0
Q5MD9OB7,1.0
Q5NGAOYX,1.0
Q5NUC5GG,1.0
Q5X5MIKT,1.0
Q652SSYD,0.0
Q67EGSE1,0.0
Q6C88X2A,0.0
Q6GH7DYD,1.0
Q6LSNHUU,1.0
Q6PLNXT6,0.0
Q6QV7L2Q,1.0
Q7C1ZXKF,1.0
Q7GBSJUW,0.0
Q7UAFFU0,0.0
Q84ZK7GP,1.0
Q89A3JPX,1.0
Q8OS73SU,1.0
Q8Q8ZQ9J,0.0
Q94YDAVA,1.0
QA67DITE,1.0
QBF48OCA,0.0
QBLQWPL4,1.0
QCD7D8G7,1.0
QCH557SR,0.0
QCKLSCS5,0.0
QCLH7O2K,1.0
QCXNS9I3,1.0
QD1KL9OI,0.0
QDNLHX4P,0.0
QDWR725O,1.0
QE0OSVN7,1.0
QECQYUKM,0.0
QEIBNTB8,1.0
QEIF17D8,0.0
QF15YIVT,1.0
QFDJUVQ0,1.0
QFJ0K3BR,0.0
QFT64MP2,0.0
QG5NQ6LA,0.0
QGA9VBG7,0.0
QGCS1ILL,1.0
QGMI7D6Q,0.0
QGY367GF,0.0
QH5P373L,0.0
QH7CW468,0.0
QHCFPUPX,0.0
QHIUXK7Q,0.0
QHIX3PD5,1.0
QHXIPK2Y,1.0
QI749J8L,1.0
QI7IQ1XM,1.0
QIOUP883,1.0
QIPBE8PQ,1.0
QIYUZ597,1.0
QJJ72WWX,0.0
QJKBGEXM,1.0
QJS0IK3S,1.0
QJVI52X0,1.0
QK2JP27M,1.0
QK6AB8I2,0.0
QKGFQCG8,0.0
QKN1C6GN,1.0
QKR3PGCD,0.0
QKUEWN76,0.0
QKZNVFXS,0.0
QLEXLO2Q,0.0
QLL3TNGU,1.0
QN5R9FC7,1.0
QNA7ESY7,0.0
QNHZM9OF,1.0
QNL0EAJ7,0.0
QNMSCOUR,0.0
QNTJ19FL,1.0
QOJ095RP,0.0
QORR2T90,1.0
QOZH3R55,0.0
QP5HG17I,1.0
QPCZHJHT,0.0
QQDUIX1A,0.0
QQJD23FC,0.0
QR6LFNA8,0.0
QRAG02RF,0.0
QRC07SXQ,1.0
QRPX9ZJM,1.0
QRS9TLVB,0.0
QS1ZSCKL,1.0
QSFLHGWN,0.0
QSQ669CA,0.0
QSY0MTFJ,1.0
QSZR48HM,0.0
QTGOZ0GS,1.0
QTH2A2JD,1.0
QTMUO6WH,1.0
QU7N5QBI,1.0
QUBG4LVH,1.0
QUETPBLE,1.0
QUN6GYFJ,1.0
QUQ408T7,1.0
QUTU4O1C,1.0
QV0HJUUQ,0.0
QV6EGM2T,0.0
QVAR7L51,0.0
QVR86Y0L,1.0
QVU7T1F2,1.0
QVZ6IY3I,0.0
QW5WDCAN,1.0
QW7YMP7L,1.0
QWLPMBHH,0.0
QWWGGFTX,0.0
QX5IBGRC,0.0
QXRWPBMT,0.0
QYALQPI3,0.0
QYHK4H60,1.0
QYLEN6WM,1.0
QYTQXE6J,1.0
QYV6AQ04,1.0
QZCLQC6H,0.0
QZJWZN5G,1.0
QZSL7G02,1.0
QZV74F10,0.0
QZZ4B39S,1.0
R0HU4XWZ,0.0
R0TRSD14,1.0
R117KYKX,1.0
R1IX7KFE,1.0
R1PSKXGH,0.0
R1SJAZTL,1.0
R2ACLR2X,0.0
R2CEGTR0,0.0
R34ZZQBO,1.0
R3XK9LYU,0.0
R4EZMUFH,1.0
R4I0VK8Q,0.0
R4IUNSOF,0.0
R53IH7MA,1.0
R5EOU79T,1.0
R5V0I4RI,0.0
R5VV0P7Q,0.0
R6212VHR,1.0
R680OSOV,1.0
R6A5F893,1.0
R6K028OK,1.0
R6TEF1LL,1.0
R72EBRQ8,0.0
R7I9ARP6,1.0
R7ILRP0E,1.0
R7MXCZBD,1.0
R7PQ27AC,1.0
R7S34UX0,0.0
R8BL25FT,0.0
R8EH2T3H,0.0
R8ERJBHF,1.0
R8HGBUWB,0.0
R8JB36V0,1.0
R8JNZBNQ,0.0
R8MSXMQ7,1.0
R8VXHOAR,0.0
R93NQV4V,1.0
R9582DQM,1.0
R991BVTR,1.0
R9JJ8C5S,0.0
RAKVFW8N,0.0
RALA74GF,1.0
RALE3UP3,1.0
RAXP7EX9,1.0
RB15QNY9,1.0
RBBCO9CX,1.0
RBGWT5FF,0.0
RBNEI31E,0.0
RBYPAF4K,1.0
RC3TQ4VK,0.0
RCBVX7CF,0.0
RCK6BROS,1.0
RCNOBF77,0.0
RCQHZ993,0.0
RCWTFGLU,1.0
RCXXPDGM,0.0
RCY3SLNE,1.0
RCYIYPUF,0.0
RCZN8QIT,1.0
RDE95A6O,0.0
RDVGA6YG,1.0
REKZMO5C,1.0
REO86Z48,0.0
REY4W2DE,1.0
RFAHGRYN,1.0
RFHCT4CJ,0.0
RG7IAP3R,0.0
RG8PN7KY,0.0
RGGV465A,0.0
RGJTM4HJ,0.0
RHAH6XXJ,1.0
RHFQ3D7M,1.0
RHHIVWQ1,0.0
RHILAHIQ,1.0
RHSKIOGR,1.0
RHW7C3YG,1.0
RI7MVT1U,1.0
RI8OTYVG,0.0
RIJ81BJN,1.0
RIX18QF8,1.0
RJ7EN7BN,1.0
RJJQJZVC,0.0
RK6WYK1R,1.0
RKB073JE,0.0
RKDSR06Z,0.0
RKVIF36D,0.0
RL6TJFU9,0.0
RLRJLX2M,0.0
RLSMG4EO,0.0
RLYV3VRX,1.0
RM0NQ73C,0.0
RM4I4OKM,1.0
RMFV40UE,0.0
RN8EAI10,0.0
RNRL05BQ,0.0
RO4FYH01,1.0
ROUTG5J2,1.0
ROW958C5,0.0
ROXQCBQC,1.0
RP5NPUDM,0.0
RQIXRVP4,0.0
RQNVWZ12,1.0
RR10902P,1.0
RR2SBI7T,0.0
RR4EM203,1.0
RRU9GSR1,1.0
RRZS9UDP,1.0
RSDUKRJ6,1.0
RSF2S9D4,0.0
RTFYHF74,0.0
RTG0DINW,1.0
RTJHYTH7,1.0
RTP7PID5,1.0
RTRNUTHG,1.0
RU1QHDNE,0.0
RUJ5VXPF,1.0
RUQC5PG0,1.0
RUTCB0BF,1.0
RUW0P5VN,0.0
RV4516F7,0.0
RV6X3QQ2,1.0
RVHKP9CC,0.0
RVTNA5B4,1.0
RW2N3W74,1.0
RWJHBLAP,0.0
RWN11TQI,0.0
RWTH74AN,0.0
RYDCI29D,1.0
RYI7ZQ9P,0.0
RYLOMATL,1.0
RZ2U6E6N,1.0
RZ4RJES9,1.0
RZDFOPZ7,1.0
RZFV939G,0.0
RZHO1PMF,0.0
RZQ9XCEI,0.0
RZQCJRMR,1.0
RZWP38OR,0.0
S07UUUKM,1.0
S09F20XP,0.0
S0IX28Z1,1.0
S0PV33JY,1.0
S0UUHHUG,0.0
S0UY2YS8,1.0
S0VA5IOE,1.0
S18YK7T8,1.0
S1W80Y2X,0.0
S27NE10L,1.0
S2MPUTCV,1.0
S2P1C1QU,0.0
S2RESALM,0.0
S2U9VIYT,0.0
S2ZF702A,1.0
S3UOJ6TB,1.0
S3Z88NPN,0.0
S54GTUFL,0.0
S55G0YMK,1.0
S5705NGW,0.0
S5B77Y2C,1.0
S68XBO6C,0.0
S6GNYIR9,1.0
S6HCSLS3,0.0
S6JWUTWC,0.0
S6K2TLLT,1.0
S6U8MG4D,1.0
S71VHAXA,1.0
S7AQGDCF,1.0
S7BGP7BD,0.0
S83A49IP,1.0
S87VL2LZ,0.0
S8ALUBM3,0.0
S8CJUWBZ,0.0
S8IKVYZP,1.0
S8MIHURI,0.0
S91DP1C0,1.0
S96CTSCF,1.0
S98LJJOX,0.0
S9SEPTMC,1.0
S9YKQ9FJ,0.0
S9YWRYP9,0.0
SA0AIN9Z,0.0
SA7C3MR1,1.0
SA8SKDHU,1.0
SA99ZQ95,0.0
SAFP2GOS,1.0
SAP1O4QJ,1.0
SB0Z86TC,1.0
SBA0TFI5,1.0
SBEDUTL9,1.0
SBRESS4E,1.0
SC2Y510F,1.0
SDFX6BJ8,1.0
SDHEIA0Q,0.0
SE0W9LAH,1.0
SEITLE2M,1.0
SEPRSAPQ,0.0
SF5TZ9FF,1.0
SFD4VO6I,1.0
SFJEYC9L,0.0
SG0JKFNJ,1.0
SGBVABX0,0.0
SGE2MTZA,1.0
SGN1P1R1,1.0
SGP3SR5Y,1.0
SGRY07CX,0.0
SGV719KB,0.0
SH6FBATY,0.0
SHLEXK9J,0.0
SHNNLZEB,0.0
SHPN65S3,1.0
SHRL68Y3,1.0
SHYHDH08,1.0
SI9ATICI,0.0
SIBNQLVI,1.0
SIGYED0W,1.0
SIPY2W52,0.0
SJCBHBZZ,1.0
SJN6MGSZ,0.0
SK6MD8NM,1.0
SKB06HKW,0.0
SKKP4RGE,0.0
SLGRU3DV,1.0
SLKSRLUS,1.0
SLNVXALZ,0.0
SLOIEFV7,0.0
SLUR6MKW,0.0
SMAOAESQ,0.0
SMVT413S,0.0
SN1WH8VP,0.0
SN486ESX,1.0
SN7PQ1GO,1.0
SN7R20PA,0.0
SNIB2RSB,0.0
SNNUFETQ,0.0
SNOUHGTQ,1.0
SNS6D6ZZ,0.0
SO8NYH42,0.0
SOD6KFZD,1.0
SOGFFZ5Q,1.0
SOOHKHRP,0.0
SOQI2M66,1.0
SOZR8E0Z,0.0
SP4IP8PI,1.0
SPI02JGB,0.0
SPPIN6NL,1.0
SPT92PHF,0.0
SPXWAZQD,0.0
SPYHT6GI,0.0
SQNZPJE1,1.0
SQO7XONJ,1.0
SQY994L0,1.0
SRFJGTCY,1.0
SRZE199U,0.0
SS4YASPR,0.0
SS9LW4TW,1.0
SSPHSVPX,1.0
SSWXQ7XX,1.0
ST1W50VZ,0.0
ST9EP2KD,1.0
ST9J99IR,0.0
STH82YOR,1.0
STID9ZYZ,0.0
STV0H7S8,1.0
SUAW7LS6,0.0
SUO10DGZ,0.0
SUPX8ICJ,1.0
SUQTIHXD,0.0
SV1IDXX5,0.0
SV65RDNX,0.0
SVAPSWUL,0.0
SVJDZPQM,0.0
SVS54E3R,0.0
SW8GWSKT,0.0
SW9NDS2J,1.0
SW9XJZBW,1.0
SWDKWUOF,0.0
SWJRXVCS,0.0
SWMEKBO2,1.0
SWN76U8X,1.0
SWVBM39J,0.0
SXDFOB9Z,1.0
SXJSNLLH,0.0
SXS2ZWRO,1.0
SYMLG5QT,1.0
SZ0FIRYL,1.0
SZ5YCXLC,1.0
SZCOOPER,1.0
SZKJRECH,1.0
SZOFWLPQ,1.0
SZXYG3Z6,1.0
T068JZLZ,1.0
T0DD87TJ,0.0
T0E6PWF7,1.0
T0S12TAC,0.0
T0WQ04B6,0.0
T0WUR9MD,0.0
T0ZQVI9P,1.0
T18MOWEL,1.0
T1KPXE4K,0.0
T1N55OBC,1.0
T1PIY149,1.0
T1QG5Q0W,1.0
T1UUVTB7,1.0
T1W0F3MM,0.0
T277XLEH,0.0
T2A4ENC9,0.0
T2EYWO6V,0.0
T2JRQ4F5,0.0
T2LJIQ14,1.0
T2OIXRQT,1.0
T2PA6PBU,1.0
T2Z5W57A,0.0
T37CUYLZ,0.0
T3G0D1UE,1.0
T42EBQIV,1.0
T42OS5K9,1.0
T4AJLHRV,0.0
T4HIQR9R,0.0
T4LPRYHR,0.0
T4MCUDBP,1.0
T4XH7XO8,1.0
T55I4758,1.0
T55P1BG2,1.0
T59UPPYS,0.0
T5N8KYDS,0.0
T5Q51BOI,0.0
T69UPEK9,1.0
T6KYOYNA,0.0
T6ZT9RNV,0.0
T7Q5DG5N,1.0
T7SQ0BWQ,1.0
T7YHGW7Y,0.0
T8SAAPZ1,0.0
T918SA7Z,0.0
T9TO6HBS,0.0
TABBR3X0,1.0
TAOF2AC1,0.0
TAYT556J,0.0
TB5ZTFDJ,0.0
TBJELEKG,1.0
TBT00PMG,0.0
TC1Y9PAW,0.0
TC3SFQPE,1.0
TC6GBOFV,1.0
TC7OGSBN,1.0
TCBCR1PB,0.0
TCWLNVHL,1.0
TD1CSH8N,0.0
TDHO2RBB,0.0
TDIQ8QVU,1.0
TDIUTRMM,1.0
TDMZUN15,1.0
TE1JPC5Y,1.0
TE8CKQ36,1.0
TEIRSTPD,0.0
TEQSHSF8,0.0
TEUTXVDO,1.0
TFLBWSIU,1.0
TFLGLWLD,1.0
TFSAVBOJ,1.0
TFSOYBIP,1.0
TGL3N7HE,0.0
TGMJC76D,1.0
TGREIE3Y,0.0
TGS27NKW,0.0
TGSHOYYY,1.0
TGZRB02X,0.0
THE52JI8,0.0
THHVHF6O,1.0
THKQT4DA,1.0
THNEJAGY,1.0
THT303Y4,0.0
THUZEW9T,0.0
TIXVVDXP,1.0
TIYLP52K,1.0
TJ443O1V,1.0
TJDA9DS7,0.0
TJNEOF1R,1.0
TJNMQBJ3,0.0
TJQ4AM2B,1.0
TKRO7PLP,0.0
TL8P20W9,1.0
TLCQVUKD,0.0
TLIU45XJ,1.0
TLJNCYUV,1.0
TLSS0IPY,0.0
TM3PZ9G9,0.0
TMBCTYSH,1.0
TMGFC629,1.0
TMJCR6RQ,0.0
TN32VL67,1.0
TNHDFKSQ,0.0
TNJ5HPVV,0.0
TNTW5XCC,0.0
TOHB4QDV,0.0
TOMUBZOL,0.0
TOUTKLSE,0.0
TP379DMQ,1.0
TPEME2O1,1.0
TPN6JDH8,1.0
TPSHZPY0,0.0
TQKDFEBE,1.0
TQSUCEG6,1.0
TQYV7ZLR,1.0
TRP0EIAJ,0.0
TRQ2TXEO,0.0
TS3M9QTB,1.0
TS8TM5SY,0.0
TS9CQLAO,0.0
TSE72GRN,1.0
TSKCQGAW,1.0
TSS4Y1RB,0.0
TSTJPX3C,0.0
TT2E45GQ,1.0
TTRU3CG2,1.0
TTU5DR5X,1.0
TTZUT96Z,1.0
TU6WFHZE,0.0
TVG2WYT5,1.0
TVX154O8,0.0
TXK307PH,0.0
TXVUV53A,1.0
TYA1EE76,0.0
TYAT1NWM,0.0
TYD0W8WN,1.0
TZDI99AS,1.0
TZID9EJ5,1.0
TZVZGWI4,1.0
U041116F,1.0
U0LCCF8R,1.0
U0PSZJBT,1.0
U0TKN0IR,0.0
U10IBQCM,0.0
U1M3P926,0.0
U1M7FX3C,1.0
U1UX2PZD,0.0
U27KEYGN,1.0
U2GU4CPV,1.0
U2I0ELBA,1.0
U2RO7YMR,0.0
U2Y02PJA,0.0
U2Y3EA7A,1.0
U32ENZVV,0.0
U3SFIQVR,1.0
U40E94DN,1.0
U4AMIXQU,1.0
U4IQAXTG,1.0
U4MAEENJ,1.0
U4SDYLVW,1.0
U5K1PFOF,0.0
U5WLDUAW,0.0
U61E7MGY,0.0
U65R46SM,1.0
U6LIXHS8,1.0
U7D8VCOW,0.0
U7N8NJW3,1.0
U8IO1DZF,0.0
U8J3OCQM,0.0
U8P9OTX6,0.0
U93P0FWS,1.0
U9MFGFBF,1.0
UA44NFH9,0.0
UACA12DJ,0.0
UARBL97I,1.0
UAT979NF,0.0
UAWU9BKD,0.0
UB3V2WXL,0.0
UBBMQPAX,1.0
UBRS97OP,0.0
UBV21JE9,1.0
UC1M8ZJ2,1.0
UCDDZ6QA,1.0
UCFFCW3Z,0.0
UCKH2P89,0.0
UCVQ4B7M,0.0
UD79OLAI,0.0
UDHM9S9C,1.0
UDQK1ZUX,0.0
UDQM93L1,1.0
UDVDSGIR,1.0
UE9O9YQC,1.0
UEB3N0PR,1.0
UEMVRAHO,0.0
UENTG4KD,1.0
UESYE52K,0.0
UEZFM1AM,1.0
UFDLPSSC,1.0
UFE5XPTY,0.0
UG4QJZB2,0.0
UG58XTL7,1.0
UGC3N4SK,1.0
UGJTL20W,1.0
UGMVCAD3,0.0
UH3HUBEU,0.0
UH7RHLVF,0.0
UHCG78V2,0.0
UHS0UR7D,1.0
UHUC0R2T,0.0
UI2TP91X,1.0
UI66N7C8,0.0
UIINRCCO,0.0
UIJLRQQT,0.0
UIW0YB03,0.0
UJB5UROZ,0.0
UJJSFRY2,1.0
UJNNAQSE,1.0
UJQX649U,0.0
UJWDZ2GJ,1.0
UJYB2ZIF,0.0
UK05IYAE,1.0
UKHPTDV2,1.0
UKXUQBPG,0.0
UKZKCQ4J,1.0
ULI56M5L,1.0
ULWWV0BX,1.0
ULXRXD65,1.0
UM0XNV46,1.0
UM6RNF0E,0.0
UME0OSXI,0.0
UMMA8Y2A,0.0
UMUSK8GD,0.0
UN8GWSTD,0.0
UNK6Z8RC,1.0
UOI8ZKJU,1.0
UOLE41EH,0.0
UOS3PD5Q,0.0
UOU01NBN,1.0
UPJV2MSD,0.0
UPOBCGAO,0.0
UPSBEREH,0.0
UPTPBK2G,1.0
UPU6IHNI,0.0
UQ2KQ18V,0.0
UQ9U8UOP,1.0
UQAQUHCU,1.0
UQMZKQ50,1.0
UQVJBS58,1.0
UR58J94G,1.0
UR7EG89W,1.0
URAC6ZER,0.0
URNWIXDB,0.0
US0N8POP,1.0
US0ZPWYN,1.0
USBMUC00,1.0
USH5FTWD,0.0
USNQICEK,0.0
USUDQ7AC,0.0
USYL0NMR,0.0
UT2JCOTD,0.0
UTDDF2F5,0.0
UUPA8K1W,0.0
UUSZ3N18,1.0
UV58JBCH,0.0
UV9PL8ZP,1.0
UVJHYISE,0.0
UW3GFRZ6,1.0
UWB0S0UJ,0.0
UWC8EAAV,0.0
UWESEHUW,0.0
UWPQN3GH,1.0
UXBM5KBL,0.0
UXMSM47E,0.0
UXOZ78NP,0.0
UXURD844,0.0
UY0PLRWJ,1.0
UYD020OS,0.0
UYMDOFQ7,1.0
UYOG9FYD,0.0
UYT40V6L,1.0
UZ1OJ6VD,1.0
UZ4X7WR3,0.0
UZCVVS2L,0.0
UZRIINF4,0.0
UZRIJCEE,0.0
UZSNCCNV,0.0
UZT7JR8Z,0.0
V008P9MZ,0.0
V0DKTQVH,0.0
V0L2UZY5,0.0
V0W3FN1N,0.0
V0ZSIGU6,1.0
V10ZLMJ8,0.0
V1MR4JGI,1.0
V23JBC2C,1.0
V2BK2ZUO,1.0
V2C7VCHO,1.0
V2O1TLZU,0.0
V2Z0Z42I,1.0
V3XI3FE6,1.0
V4RB0Q28,0.0
V4WPDS8N,1.0
V4YSDQJG,0.0
V54HVN7M,1.0
V5DXZMJL,0.0
V5F5MSAR,1.0
V5WOS0JX,1.0
V61GSVW3,0.0
V64ZIMRA,1.0
V6BLW5A1,1.0
V6YMPUV6,1.0
V6ZWEA7M,0.0
V7B4LPZS,1.0
V7ER8Q56,1.0
V7KQGAT4,0.0
V7L9GVG4,0.0
V86960SK,0.0
V8CJSTY7,1.0
V8X4ESTX,1.0
V90G9PDT,1.0
V97N9LXT,1.0
V9AC1BFQ,0.0
V9BL65VI,0.0
V9JNUNC0,1.0
V9MB80EP,1.0
V9UK5PCI,1.0
VA73777S,1.0
VA7MARAI,0.0
VA8TSEMM,0.0
VAU6HUS1,0.0
VAWP2H31,0.0
VB8VAO8J,0.0
VBMHPFCE,1.0
VBU9ILSN,1.0
VBZJVCBX,1.0
VCI2LJZB,0.0
VCM5N4SX,1.0
VCVKT9L5,0.0
VCWKZD83,1.0
VD3UH37A,0.0
VDBG3V9C,0.0
VDBQVWYD,1.0
VDL93MHJ,1.0
VDOV99CB,0.0
VDWALJ89,1.0
VDXJW6X7,0.0
VE2PBORX,0.0
VE67PY8J,0.0
VF3AKRXH,0.0
VFSG57MY,1.0
VG18BRRT,1.0
VG1YRBDK,0.0
VG9E6DZ8,1.0
VGGZ2WQH,0.0
VGHJQPU5,1.0
VGWVR0DC,0.0
VHII9HGF,0.0
VHMT5NRY,1.0
VHP2J8P4,0.0
VHZD9OCU,0.0
VI3WIYMW,1.0
VI7RZCX4,0.0
VIV700R0,1.0
VJ7653YU,1.0
VJC06DWB,0.0
VJD4YX4C,1.0
VJF3AFQP,0.0
VJI6XCYT,0.0
VJK1M4RU,0.0
VJO95VB3,0.0
VJVRYW5R,1.0
VK8ILAZ7,1.0
VKGIPTAW,1.0
VL34YI3D,1.0
VLJ04NX0,1.0
VLRBBGY6,0.0
VMMUTL9O,1.0
VMWGZ8BR,0.0
VNCVRR7U,0.0
VNFTTGJ0,0.0
VNKNZ9H6,1.0
VNKTU5MV,0.0
VNNR3U8N,1.0
VNZTCDQ9,1.0
VOMICH5H,1.0
VOOOOU1A,0.0
VP0NIDT4,1.0
VPCHM04X,1.0
VQ109N4A,0.0
VQ135ZAJ,1.0
VQ3TVQG1,0.0
VQD457MA,0.0
VQT6CZ6Z,0.0
VR4ZTRDU,1.0
VRMXZEVO,1.0
VRUVOTP0,0.0
VSSOMF5J,1.0
VSV4G45Y,1.0
VT9UEMZP,0.0
VTC15HT1,0.0
VTFB8M76,1.0
VTGQUJU0,1.0
VTWE8QJ5,1.0
VTYIBCOR,0.0
VUVCA0WW,0.0
VV2JHVL8,1.0
VV665LZE,1.0
VVDWNWIG,0.0
VVEMZK7P,0.0
VVIJFE2S,0.0
VVNQW82M,0.0
VVVMB22A,1.0
VVWWO1IG,0.0
VW03QWWJ,1.0
VWG0N3VW,1.0
VWIDTXGF,0.0
VXMF3E9B,1.0
VXSX6DJL,0.0
VY3BLR5U,0.0
VY6HOYVZ,0.0
VYBFPD3M,0.0
VYFSYQ81,1.0
VZT3WATU,0.0
W04D62Q6,1.0
W04ONYJA,0.0
W0O6O0ZQ,1.0
W1546JZI,1.0
W1DRL9NL,1.0
W1SMI38B,1.0
W1TPFU9N,0.0
W2AWVOGD,1.0
W2C6LP3J,0.0
W2DQSZAJ,0.0
W2NSPLL9,1.0
W2OQ9KOF,1.0
W37WBKPG,1.0
W3Q153AB,1.0
W3SDK4CC,0.0
W4G975YQ,0.0
W4MAW9RX,1.0
W4O65LCM,1.0
W4ZT0B8F,1.0
W50YQCQE,0.0
W51PHRIQ,0.0
W54INW17,1.0
W5DHXGL3,0.0
W5U240ID,1.0
W5ZV97L1,1.0
W66M0ZZH,0.0
W6JOSJ54,0.0
W6KX87TI,1.0
W6TYEXBG,0.0
W74V5JHY,0.0
W7DG2UCY,0.0
W7WEFEAU,1.0
W82DYIL2,0.0
W8UFU2MD,1.0
W928VQ6P,1.0
W9409U43,0.0
W9AQ342R,1.0
W9AVNCEO,1.0
W9LO6R5F,0.0
W9UP73VN,1.0
W9VK1OGQ,1.0
WA4YFFIP,0.0
WA765H9M,1.0
WA7BWMHE,0.0
WA8KU01I,0.0
WAA6V0AW,1.0
WAKBJAOI,1.0
WATDYHZ4,0.0
WAWW6JT2,0.0
WBLXWQRJ,0.0
WBTO6S7O,1.0
WBXU6TNN,1.0
WC7NAN87,0.0
WD9YW1QI,1.0
WDG2CSNC,1.0
WDIR9U2Y,1.0
WDPJZSQX,1.0
WEB20GPQ,1.0
WEEUQDWF,0.0
WEEXCW8J,1.0
WEI8NQ36,0.0
WEMIZGST,0.0
WEN2SNL7,1.0
WEYGHLO6,0.0
WF9IBLMP,1.0
WF9TYX9R,0.0
WFBL9VWX,1.0
WFGDTJGW,1.0
WG2ARV31,0.0
WG3TAFE7,1.0
WGLGN7KM,1.0
WGNWTT8R,1.0
WGWGALRG,0.0
WGX3H89G,0.0
WGXPG2S9,0.0
WH3OCAYA,0.0
WHDJFLTU,1.0
WI71LWAF,0.0
WIJF7YV0,1.0
WJYFVG3L,0.0
WK04RA9L,1.0
WK120003,1.0
WK1PH76R,0.0
WKD5YWE0,1.0
WKI6OLO5,0.0
WKJWMN81,0.0
WKVUYJ6S,1.0
WL4G8TX0,0.0
WLG51H6J,0.0
WLKUNJM9,0.0
WLUX9TH5,1.0
WM03AF5L,1.0
WM9TSVPN,1.0
WMSIPO4J,1.0
WMTB3GF5,0.0
WN7YD493,0.0
WO1BCQT9,1.0
WO571XMM,0.0
WPVVWVRA,1.0
WQ3XMLSX,0.0
WQJ4DNTM,0.0
WQMQB76O,1.0
WQU99XIM,0.0
WREDNVL2,1.0
WRF8W09M,1.0
WRIT9YWP,0.0
WRSMII04,1.0
WSFXUMBK,1.0
WSKD2MQ6,1.0
WT0CW0MC,0.0
WT5U3J4Y,1.0
WT7C91NR,0.0
WTP6JX6G,1.0
WUGWOSVT,0.0
WUGY5NF8,0.0
WUH9OFCI,0.0
WUMVXXP3,0.0
WUP4655S,1.0
WVVSN8S2,0.0
WVYJ0UG4,0.0
WW6495JL,0.0
WWF5IZKI,0.0
WWH9KYE5,1.0
WWKK7TLO,1.0
WWWXO2AX,1.0
WX2GDARE,0.0
WX3BX1VN,0.0
WX54ELCK,1.0
WXA034X3,0.0
WXO8VWWD,0.0
WY4NP8D0,0.0
WY8J2UJM,1.0
WY9NWA40,1.0
WYR145MB,1.0
WYTKD32L,1.0
WZJJV00G,1.0
WZY4Z9RS,1.0
X006B0YV,1.0
X0384DXF,1.0
X062JUCS,1.0
X0D4PXZ5,1.0
X0LWRBYK,1.0
X11T9KYT,0.0
X1GLM9RY,1.0
X1ISQIUC,1.0
X1QUTRJ5,0.0
X21XIPS3,0.0
X2Q2PA5U,0.0
X363VZ2X,1.0
X3HHBHN1,1.0
X3P1VCAS,1.0
X3WEZ09M,1.0
X46PYZ16,1.0
X58TLWPE,0.0
X5LK65UH,0.0
X5MA72SI,1.0
X5MQ614W,0.0
X5TCTRX4,1.0
X5WJ8CCL,1.0
X6BTTIVI,1.0
X6DT4L65,1.0
X6GU4UR5,0.0
X6KPKH8A,0.0
X6MYBPH9,0.0
X71X4QGL,1.0
X79NRYBJ,0.0
X7O5LJEQ,1.0
X7UEDUI4,0.0
X7XB2EZM,1.0
X84CMKDY,0.0
X8HN850E,0.0
X8JTY01I,0.0
X8NJJ1Y6,1.0
X8XGRNU6,1.0
X8Y0BXML,0.0
X903COC3,1.0
X904HFAL,0.0
X9A7PB5E,0.0
X9D2WBPC,1.0
X9IUEHE7,1.0
X9YK51TY,1.0
XAA8YN4L,0.0
XACQEOJN,1.0
XAF19Q3C,0.0
XAFDEEEA,0.0
XAGU7DAE,1.0
XB2CTKRO,1.0
XB4FGPVX,0.0
XB6MVZOG,1.0
XBB8X0HR,1.0
XBHJ2I6R,1.0
XBQFVXHC,1.0
XCIK0A2H,0.0
XCKHHFHD,1.0
XCM27RRJ,1.0
XCNJA2IF,0.0
XCWVXV6O,0.0
XD4F6PNG,0.0
XD6PE7MM,1.0
XDRGLMWB,1.0
XDVYT4U3,0.0
XE4L4QRB,1.0
XE7FS700,0.0
XF257JQ0,0.0
XFBBABG8,0.0
XFMGI6KD,0.0
XFQUHOQ5,0.0
XFVUU1NE,0.0
XG5OYILD,1.0
XGGBAJZP,0.0
XGJY45BA,0.0
XIEOXYAW,1.0
XIYFA1DU,1.0
XK7SYNKY,0.0
XKARNCJ3,0.0
XKEFQLRM,0.0
XKFRL7EC,0.0
XKNYN4TR,1.0
XKUSQUYS,1.0
XL1J13NG,1.0
XLC6KKNF,0.0
XM22MDB2,1.0
XMF08SYK,1.0
XMLWV9S7,0.0
XMO6PA6Q,1.0
XMZOJUNN,0.0
XOOAAM2K,0.0
XOPUBB8L,1.0
XOZ2LFHX,0.0
XOZBU45J,1.0
XP1DU5HT,0.0
XP6GRO2O,1.0
XPZMDGCU,1.0
XQ0W6L32,1.0
XQHOGJ72,0.0
XQLT0VA5,1.0
XQMLB0NM,1.0
XQP90G3I,1.0
XR9P6V6M,1.0
XRG4KZKU,0.0
XRQXMFK8,1.0
XSECJS9A,0.0
XSHUVYAR,0.0
XSOR3ETH,0.0
XSQJWI28,0.0
XSV7H6M4,0.0
XT1YA3U5,1.0
XT7DOPQ5,0.0
XT9FNBAJ,0.0
XTA5C26K,0.0
XTBRW2MX,1.0
XTGUIOXI,1.0
XTV7KY7Z,1.0
XTVRNN1G,0.0
XTY3VOI4,1.0
XUANL6KM,0.0
XUSVM28S,0.0
XVOBFIVF,0.0
XVUTI2Q7,1.0
XWEQ3KYU,1.0
XWHW81AC,0.0
XWLJDV98,0.0
XWM9ZM7L,1.0
XX375FDC,1.0
XX6PQIUK,0.0
XXE28G6Z,0.0
XXHJT1B0,0.0
XXKI5REK,0.0
XXOLXZV0,1.0
XY5BGL0B,1.0
XYE70NU9,0.0
XYP81FEM,1.0
XYTVWG2H,1.0
XYUJX9QJ,1.0
XYWBBP1Y,1.0
XZQ6K2II,0.0
XZUL0652,1.0
XZXHLDQL,0.0
Y06EILXF,0.0
Y1GP7A1E,0.0
Y1NOLGV9,0.0
Y1OC7SKA,1.0
Y225AKH7,0.0
Y26MBCMX,0.0
Y2BBUE6G,1.0
Y2IZM1V0,1.0
Y2PK9RLT,0.0
Y2S7N7BH,0.0
Y393S2WH,1.0
Y3PERXW0,1.0
Y3T2A3QZ,1.0
Y44JRH8G,0.0
Y48FKSIT,0.0
Y48RD60W,1.0
Y4G0U5TJ,0.0
Y4IIPW2V,1.0
Y4J79V4U,0.0
Y4XP6IPS,1.0
Y53UOK46,1.0
Y59BAPO3,0.0
Y5XIMP45,0.0
Y5ZVJN1C,0.0
Y6E37E0E,1.0
Y6JEWN65,0.0
Y6K6UF3J,0.0
Y6XT09ML,0.0
Y79HH0JW,1.0
Y7BL0LCR,1.0
Y7DKFPKT,0.0
Y7EU90O3,1.0
Y81G3TXV,1.0
Y88891ZS,0.0
Y8BGVXXI,0.0
Y93EFQOF,0.0
Y93ZAY9X,1.0
Y9D9M4OL,0.0
Y9NPIKIA,0.0
YA0VGDUA,1.0
YA3RXOGB,0.0
YA7QBR9R,1.0
YASV0BYI,0.0
YBKJ9XMU,1.0
YBO5OFHH,0.0
YC7AZVQW,1.0
YCADYL8O,0.0
YDAC0SAY,0.0
YDDNADJJ,1.0
YDMGMFXY,0.0
YDVUR46K,0.0
YE4Y4D30,0.0
YE6SWJJZ,1.0
YE9MXBEG,0.0
YECL4PLJ,0.0
YFL60F97,0.0
YFLB3BQG,1.0
YFZB4TL7,0.0
YG0LEK67,1.0
YG3ZSTTP,0.0
YGAW48WA,1.0
YGHVQD1P,1.0
YGI0KAMX,0.0
YGZK3D2N,0.0
YH05BPI5,0.0
YH3VFFJP,0.0
YH7SIVLS,1.0
YHAMB9SI,1.0
YHGZT1OL,1.0
YHUC7G1T,1.0
YI1ZA41K,1.0
YIDYL1H9,1.0
YILWEBWO,1.0
YIR436PX,1.0
YIWN4VQI,1.0
YJ87B1J1,1.0
YJKHN8Q2,0.0
YK2PBW5D,0.0
YK4C34D7,0.0
YKDRZBTO,0.0
YKLFFXYT,0.0
YKNSIW6C,1.0
YKYG6LX1,1.0
YLKKLRFD,0.0
YLL15EPT,0.0
YLP5F0IR,1.0
YLR88D4Z,1.0
YLZ7O7MY,1.0
YMD5GJWO,0.0
YMQAP4FE,0.0
YMTIQ8QC,0.0
YNOUCWOG,1.0
YNVNZSZH,0.0
YO6BH3UZ,0.0
YOWN2L82,1.0
YPA45IM3,1.0
YQ9HAN6P,1.0
YR8AJC3L,1.0
YR9TOD2D,0.0
YRL31L2P,0.0
YRMF6HPL,1.0
YRN8M934,1.0
YRNLJH0U,0.0
YRQ6SF5F,1.0
YRQ7LVUK,0.0
YRU8JIK1,0.0
YRV14SQN,0.0
YS43WGZ0,0.0
YSFSKF2U,1.0
YSGWVL81,1.0
YSO2VAZQ,0.0
YSOE16CH,1.0
YSQGFPE1,0.0
YT0KL7XE,1.0
YT9SFO8O,1.0
YTCGXTUG,1.0
YTCP4V4B,0.0
YTDH36UJ,0.0
YTHLFKNG,0.0
YTJKT2Q0,0.0
YTSVO8AK,1.0
YTXNFFVU,0.0
YU67TTDK,1.0
YUQQVIET,1.0
YV6FF9HQ,1.0
YVYM7KLR,0.0
YWC090MO,1.0
YWDZERQY,1.0
YWRMCMYB,1.0
YX3LXL6T,0.0
YX71HQGR,1.0
YXECX1UW,0.0
YXJVEOXG,0.0
YY3W8JCU,0.0
YYMJCAEQ,0.0
YYRMLXC4,1.0
YYSWZLLO,1.0
YYT02VGX,1.0
YZP06UG5,0.0
Z0I088QT,0.0
Z0J31OD1,1.0
Z0KUPCD1,1.0
Z0NCMZHK,0.0
Z1PUVCN8,1.0
Z1SRTXN4,0.0
Z23HPZZU,1.0
Z330SS6S,1.0
Z39W5QTA,0.0
Z3CWNQRJ,1.0
Z3GRW3ZJ,1.0
Z3SFO2GM,0.0
Z3T70DN6,1.0
Z3X99L9F,1.0
Z48QWTD0,0.0
Z4EBYAM0,1.0
Z4KGK9ER,1.0
Z4XI19OX,0.0
Z5341KDB,1.0
Z53GV775,1.0
Z5DOCDW4,1.0
Z5GLEI43,0.0
Z5MF1G1V,0.0
Z5N7LW1S,1.0
Z5OY2346,1.0
Z5XHMTYR,0.0
Z60Q88RG,0.0
Z6U39NM6,1.0
Z6XY6X0D,0.0
Z821ZV03,1.0
Z8E8OMWV,1.0
Z8F7ASLB,1.0
Z8HH7VLY,1.0
Z8RNTPS0,1.0
Z8YR460S,0.0
Z90URY9W,1.0
Z9H8TSWG,1.0
Z9WOBQM7,1.0
ZA7FM40E,0.0
ZAH64ZOG,1.0
ZAJPUMHW,1.0
ZB51HOG6,0.0
ZBIWNR3B,1.0
ZBZZOM6U,0.0
ZCF438K3,0.0
ZCTVO51D,1.0
ZCW4M6TI,0.0
ZD87XV04,0.0
ZDMY2OPD,0.0
ZE4GIZZI,1.0
ZE8PGATV,1.0
ZEJM56CQ,1.0
ZF70QEAI,1.0
ZFEO58UU,0.0
ZFN9CZSG,0.0
ZFUPIFY0,1.0
ZGGOBM0W,0.0
ZGHNJ350,1.0
ZGS8ZQC5,0.0
ZGVL3KJD,1.0
ZGZEJGWU,1.0
ZHFGS2XV,0.0
ZHOIBOJ0,1.0
ZHOUAN19,1.0
ZHRGV03L,0.0
ZI0EAOII,1.0
ZI6REMXL,1.0
ZIDKV32C,0.0
ZIKSRB23,1.0
ZIKVHAXO,1.0
ZJ06MP18,0.0
ZJAP18G4,1.0
ZJE3CFGZ,1.0
ZK9MCD56,1.0
ZKDNG5TG,1.0
ZKHDPHIV,1.0
ZKJD2ERJ,1.0
ZKUDO71N,1.0
ZLE9KFM5,1.0
ZLLUOFW2,1.0
ZLOJYV4X,1.0
ZLZ1TQ7G,1.0
ZM1Z2ZL3,0.0
ZMOPS88C,1.0
ZMPWBDZN,1.0
ZMTT15KL,1.0
ZMXNGTDH,1.0
ZN7XEYBZ,1.0
ZNBS3F9F,0.0
ZNNGAJNV,0.0
ZNVI9Q77,1.0
ZNY8NL34,0.0
ZO6MICR8,1.0
ZOCPHSYY,1.0
ZOIV3TR3,1.0
ZON9LDDJ,0.0
ZOT77I93,1.0
ZOYSEQRB,0.0
ZP8I9XNP,0.0
ZPDDNNI0,1.0
ZPPSSD7K,0.0
ZPT1QL8N,1.0
ZPYN6PD6,1.0
ZQAI481R,0.0
ZR2QR3EU,1.0
ZR49YWLW,1.0
ZRBPL0VA,0.0
ZRE2G3AZ,1.0
ZRYA3DG3,0.0
ZSCMJ86A,1.0
ZSGWQQK6,1.0
ZTGSR1Z9,0.0
ZTHTRXGK,0.0
ZTOROJMZ,1.0
ZU42GNZV,0.0
ZUOGYCSR,1.0
ZUUPJ0XK,0.0
ZVAGEMVN,1.0
ZVGK4NHI,0.0
ZVY4MGTY,0.0
ZW3B0QSF,1.0
ZWGKHI9X,0.0
ZWGWHZ2P,1.0
ZWMF7T28,0.0
ZWZ5UHH5,1.0
ZX1VY73N,0.0
ZXCHOUKL,1.0
ZXM0YHW2,0.0
ZXNEA9IR,0.0
ZXVVNC5O,1.0
ZYIANVI8,0.0
ZYITEHAH,1.0
ZZ3BMBTG,1.0
ZZIYCVNH,1.0
